../Drivers/Project_drv/analog.c:58:14:ANALOG_CalcVddaFromVrefint	5
../Drivers/Project_drv/analog.c:73:6:ANALOG_Init	1
../Drivers/Project_drv/analog.c:86:13:ANALOG_ConfigChannel	1
../Drivers/Project_drv/analog.c:109:13:ANALOG_StartStep	10
../Drivers/Project_drv/analog.c:160:6:ANALOG_RequestUpdate	1
../Drivers/Project_drv/analog.c:165:9:ANALOG_IsBusy	1
../Drivers/Project_drv/analog.c:170:6:ANALOG_Task	23
../Drivers/Project_drv/analog.c:303:10:ANALOG_GetUpdateId	1
../Drivers/Project_drv/analog.c:308:7:ANALOG_GetLight	1
../Drivers/Project_drv/analog.c:313:7:ANALOG_GetBat	1
../Drivers/Project_drv/analog.c:318:7:ANALOG_GetVcc	1
