../Drivers/Project_drv/analog.c:54:14:ANALOG_CalcVddaFromVrefint	5
../Drivers/Project_drv/analog.c:69:6:ANALOG_Init	1
../Drivers/Project_drv/analog.c:82:13:ANALOG_ConfigChannel	1
../Drivers/Project_drv/analog.c:105:13:ANALOG_StartStep	10
../Drivers/Project_drv/analog.c:156:6:ANALOG_RequestUpdate	1
../Drivers/Project_drv/analog.c:161:9:ANALOG_IsBusy	1
../Drivers/Project_drv/analog.c:166:6:ANALOG_Task	23
../Drivers/Project_drv/analog.c:299:10:ANALOG_GetUpdateId	1
../Drivers/Project_drv/analog.c:304:7:ANALOG_GetLight	1
../Drivers/Project_drv/analog.c:309:7:ANALOG_GetBat	1
../Drivers/Project_drv/analog.c:314:7:ANALOG_GetVcc	1
