../Drivers/Project_drv/analog.c:60:14:ANALOG_CalcVddaFromVrefint	5
../Drivers/Project_drv/analog.c:75:6:ANALOG_Init	1
../Drivers/Project_drv/analog.c:88:13:ANALOG_ConfigChannel	1
../Drivers/Project_drv/analog.c:111:13:ANALOG_StartStep	10
../Drivers/Project_drv/analog.c:162:6:ANALOG_RequestUpdate	1
../Drivers/Project_drv/analog.c:167:9:ANALOG_IsBusy	1
../Drivers/Project_drv/analog.c:172:6:ANALOG_Task	23
../Drivers/Project_drv/analog.c:305:10:ANALOG_GetUpdateId	1
../Drivers/Project_drv/analog.c:310:7:ANALOG_GetLight	1
../Drivers/Project_drv/analog.c:315:7:ANALOG_GetBat	1
../Drivers/Project_drv/analog.c:320:7:ANALOG_GetVcc	1
