../Core/Inc/main.h:107:20:IND_LED_On	1
../Core/Inc/main.h:108:20:IND_LED_Off	1
../Core/Inc/main.h:109:20:IND_LED_Set	2
../Drivers/Project_drv/charger.c:25:6:CHARGER_Init	1
../Drivers/Project_drv/charger.c:47:6:CHARGER_Task	17
../Drivers/Project_drv/charger.c:146:9:CHARGER_IsCharging	1
../Drivers/Project_drv/charger.c:151:9:CHARGER_GetStatus	5
../Drivers/Project_drv/charger.c:171:6:CHARGER_Reset	10
../Drivers/Project_drv/charger.c:249:6:CHARGER_LowBattEnableOnce	1
../Drivers/Project_drv/charger.c:255:13:charger_writef	3
../Drivers/Project_drv/charger.c:266:14:charger_battery_percent_from_v	3
../Drivers/Project_drv/charger.c:276:20:charger_state_str	7
../Drivers/Project_drv/charger.c:288:6:CHARGER_WriteStatus	16
