../Drivers/Project_drv/mic.c:132:24:mic_get_target_ms	2
../Drivers/Project_drv/mic.c:149:17:MIC_DebugLastDmaBuf	3
../Drivers/Project_drv/mic.c:171:14:safe_dbfs_from_rms	2
../Drivers/Project_drv/mic.c:178:13:set_error	3
../Drivers/Project_drv/mic.c:212:13:pdm2pcm_reset	1
../Drivers/Project_drv/mic.c:220:23:popcount16_inline	2
../Drivers/Project_drv/mic.c:236:23:pdm_word_to_cic_input	1
../Drivers/Project_drv/mic.c:242:21:pdm2pcm_step	4
../Drivers/Project_drv/mic.c:271:6:HAL_SPI_RxCpltCallback	2
../Drivers/Project_drv/mic.c:277:6:HAL_SPI_ErrorCallback	2
../Drivers/Project_drv/mic.c:284:18:start_dma_block	6
../Drivers/Project_drv/mic.c:328:18:process_block_and_update_window	20
../Drivers/Project_drv/mic.c:452:6:MIC_SetDebug	2
../Drivers/Project_drv/mic.c:457:6:MIC_Init	2
../Drivers/Project_drv/mic.c:493:11:MIC_Start	6
../Drivers/Project_drv/mic.c:547:6:MIC_Stop	2
../Drivers/Project_drv/mic.c:560:6:MIC_Task	15
../Drivers/Project_drv/mic.c:670:11:MIC_GetLast50ms	9
../Drivers/Project_drv/mic.c:690:7:MIC_LastDbFS	1
../Drivers/Project_drv/mic.c:691:7:MIC_LastRms	1
../Drivers/Project_drv/mic.c:692:13:MIC_LastErrorMsg	1
../Drivers/Project_drv/mic.c:694:7:MIC_ReadDbFS	1
../Drivers/Project_drv/mic.c:699:7:MIC_ReadDbFS_Debug	6
