../Drivers/Project_drv/mic.c:94:24:mic_get_target_ms	1
../Drivers/Project_drv/mic.c:130:17:MIC_DebugLastDmaBuf	3
../Drivers/Project_drv/mic.c:144:14:safe_dbfs_from_rms	2
../Drivers/Project_drv/mic.c:151:13:set_error	3
../Drivers/Project_drv/mic.c:161:13:mic_update_rates	3
../Drivers/Project_drv/mic.c:177:17:mic_spi_prescaler_div	10
../Drivers/Project_drv/mic.c:193:17:mic_spi_bits_per_word	3
../Drivers/Project_drv/mic.c:201:17:mic_pcm_fs_hz	4
../Drivers/Project_drv/mic.c:222:14:mic_lp_alpha_from_fc	7
../Drivers/Project_drv/mic.c:243:21:mic_lp_step	1
../Drivers/Project_drv/mic.c:249:16:mic_dbfs_to_x100_i16	4
../Drivers/Project_drv/mic.c:259:13:micfft_invalidate	1
../Drivers/Project_drv/mic.c:270:13:micfft_reset	1
../Drivers/Project_drv/mic.c:290:13:micfft_feed_sample	5
../Drivers/Project_drv/mic.c:362:13:pdm2pcm_reset	1
../Drivers/Project_drv/mic.c:370:23:popcount16_inline	2
../Drivers/Project_drv/mic.c:382:23:pdm_word_to_cic_input	1
../Drivers/Project_drv/mic.c:388:21:pdm2pcm_step	4
../Drivers/Project_drv/mic.c:413:6:HAL_SPI_RxHalfCpltCallback	2
../Drivers/Project_drv/mic.c:424:6:HAL_SPI_RxCpltCallback	2
../Drivers/Project_drv/mic.c:435:6:HAL_SPI_ErrorCallback	2
../Drivers/Project_drv/mic.c:447:18:start_dma_block	9
../Drivers/Project_drv/mic.c:498:18:process_words_and_update_window	29
../Drivers/Project_drv/mic.c:670:6:MIC_SetDebug	2
../Drivers/Project_drv/mic.c:675:6:MIC_Init	2
../Drivers/Project_drv/mic.c:732:11:MIC_Start	6
../Drivers/Project_drv/mic.c:789:6:MIC_Stop	2
../Drivers/Project_drv/mic.c:806:6:MIC_Task	18
../Drivers/Project_drv/mic.c:916:11:MIC_GetLast50ms	9
../Drivers/Project_drv/mic.c:931:7:MIC_LastDbFS	1
../Drivers/Project_drv/mic.c:932:7:MIC_LastRms	1
../Drivers/Project_drv/mic.c:933:13:MIC_LastErrorMsg	1
../Drivers/Project_drv/mic.c:935:7:MIC_ReadDbFS	1
../Drivers/Project_drv/mic.c:940:7:MIC_ReadDbFS_Debug	6
../Drivers/Project_drv/mic.c:988:13:MIC_ErrName	11
../Drivers/Project_drv/mic.c:1006:18:mic_ensure_started	2
../Drivers/Project_drv/mic.c:1017:11:MIC_ReadDbfsX100_Blocking	11
../Drivers/Project_drv/mic.c:1050:11:MIC_FFT_GetLastBinsDbX100	10
../Drivers/Project_drv/mic.c:1071:11:MIC_FFT_WaitBinsDbX100	10
../Drivers/Project_drv/mic.c:1117:13:micfind_writef	3
../Drivers/Project_drv/mic.c:1128:13:micfind_pa6_set_input	1
../Drivers/Project_drv/mic.c:1140:13:micfind_pa6_set_spi_af	1
../Drivers/Project_drv/mic.c:1153:16:micfind_pa6_read	2
../Drivers/Project_drv/mic.c:1158:13:micfind_pa6_pull_diagnose	7
../Drivers/Project_drv/mic.c:1184:13:micdiag_pa6_pull_diagnose	7
../Drivers/Project_drv/mic.c:1210:20:mic_pull_name	5
../Drivers/Project_drv/mic.c:1221:6:MIC_WriteDiag	17
../Drivers/Project_drv/mic.c:1325:13:micfind_stats_reset	2
../Drivers/Project_drv/mic.c:1334:13:micfind_stats_feed	14
../Drivers/Project_drv/mic.c:1367:26:micfind_rx_words	3
../Drivers/Project_drv/mic.c:1373:13:micfind_clock_for_ms	2
../Drivers/Project_drv/mic.c:1383:13:micfind_print_stats	7
../Drivers/Project_drv/mic.c:1408:6:MIC_FindMic	26
