../Drivers/Project_drv/mic.c:60:24:mic_get_target_ms	1
../Drivers/Project_drv/mic.c:77:17:MIC_DebugLastDmaBuf	3
../Drivers/Project_drv/mic.c:91:14:safe_dbfs_from_rms	2
../Drivers/Project_drv/mic.c:98:13:set_error	3
../Drivers/Project_drv/mic.c:117:13:pdm2pcm_reset	1
../Drivers/Project_drv/mic.c:125:23:popcount16_inline	2
../Drivers/Project_drv/mic.c:137:23:pdm_word_to_cic_input	1
../Drivers/Project_drv/mic.c:143:21:pdm2pcm_step	4
../Drivers/Project_drv/mic.c:168:6:HAL_SPI_RxCpltCallback	2
../Drivers/Project_drv/mic.c:174:6:HAL_SPI_ErrorCallback	2
../Drivers/Project_drv/mic.c:181:18:start_dma_block	6
../Drivers/Project_drv/mic.c:222:18:process_block_and_update_window	20
../Drivers/Project_drv/mic.c:334:6:MIC_SetDebug	2
../Drivers/Project_drv/mic.c:339:6:MIC_Init	2
../Drivers/Project_drv/mic.c:372:11:MIC_Start	6
../Drivers/Project_drv/mic.c:423:6:MIC_Stop	2
../Drivers/Project_drv/mic.c:436:6:MIC_Task	15
../Drivers/Project_drv/mic.c:536:11:MIC_GetLast50ms	9
../Drivers/Project_drv/mic.c:551:7:MIC_LastDbFS	1
../Drivers/Project_drv/mic.c:552:7:MIC_LastRms	1
../Drivers/Project_drv/mic.c:553:13:MIC_LastErrorMsg	1
../Drivers/Project_drv/mic.c:555:7:MIC_ReadDbFS	1
../Drivers/Project_drv/mic.c:560:7:MIC_ReadDbFS_Debug	6
