../Drivers/Project_drv/mic.c:66:16:mic_cal_bkp_load	3
../Drivers/Project_drv/mic.c:80:16:mic_cal_bkp_save	5
../Drivers/Project_drv/mic.c:143:24:mic_get_target_ms	1
../Drivers/Project_drv/mic.c:179:17:MIC_DebugLastDmaBuf	3
../Drivers/Project_drv/mic.c:193:14:safe_dbfs_from_rms	2
../Drivers/Project_drv/mic.c:200:14:mic_rms_apply_cal	3
../Drivers/Project_drv/mic.c:209:14:mic_dbfs_apply_cal	1
../Drivers/Project_drv/mic.c:214:13:set_error	3
../Drivers/Project_drv/mic.c:225:20:biquad_reset	2
../Drivers/Project_drv/mic.c:232:21:biquad_step	1
../Drivers/Project_drv/mic.c:241:13:biquad_design_lp	6
../Drivers/Project_drv/mic.c:273:13:biquad_design_hp	6
../Drivers/Project_drv/mic.c:305:13:mic_update_rates	4
../Drivers/Project_drv/mic.c:333:17:mic_spi_prescaler_div	10
../Drivers/Project_drv/mic.c:349:17:mic_spi_bits_per_word	3
../Drivers/Project_drv/mic.c:357:17:mic_pcm_fs_hz	4
../Drivers/Project_drv/mic.c:378:14:mic_lp_alpha_from_fc	7
../Drivers/Project_drv/mic.c:399:21:mic_lp_step	1
../Drivers/Project_drv/mic.c:405:13:mic_band_reset	1
../Drivers/Project_drv/mic.c:413:21:mic_band_step	1
../Drivers/Project_drv/mic.c:429:16:mic_dbfs_to_x100_i16	4
../Drivers/Project_drv/mic.c:439:13:micfft_invalidate	1
../Drivers/Project_drv/mic.c:450:13:micfft_reset	1
../Drivers/Project_drv/mic.c:467:13:micfft_feed_sample	6
../Drivers/Project_drv/mic.c:554:13:pdm2pcm_reset	1
../Drivers/Project_drv/mic.c:562:23:popcount16_inline	2
../Drivers/Project_drv/mic.c:574:23:pdm_word_to_cic_input	1
../Drivers/Project_drv/mic.c:580:23:cic_u32_to_s32	2
../Drivers/Project_drv/mic.c:587:23:pdm2pcm_push	7
../Drivers/Project_drv/mic.c:626:6:HAL_SPI_RxHalfCpltCallback	2
../Drivers/Project_drv/mic.c:637:6:HAL_SPI_RxCpltCallback	2
../Drivers/Project_drv/mic.c:648:6:HAL_SPI_ErrorCallback	2
../Drivers/Project_drv/mic.c:660:18:start_dma_block	9
../Drivers/Project_drv/mic.c:711:18:process_words_and_update_window	40
../Drivers/Project_drv/mic.c:935:6:MIC_SetDebug	2
../Drivers/Project_drv/mic.c:940:6:MIC_Init	2
../Drivers/Project_drv/mic.c:1005:11:MIC_Start	6
../Drivers/Project_drv/mic.c:1073:6:MIC_Stop	2
../Drivers/Project_drv/mic.c:1090:6:MIC_Task	18
../Drivers/Project_drv/mic.c:1200:11:MIC_GetLast50ms	9
../Drivers/Project_drv/mic.c:1213:11:MIC_GetLast50msEx	2
../Drivers/Project_drv/mic.c:1220:6:MIC_CalResetToDefaults	1
../Drivers/Project_drv/mic.c:1226:6:MIC_CalGet	3
../Drivers/Project_drv/mic.c:1232:6:MIC_CalSet	1
../Drivers/Project_drv/mic.c:1238:9:MIC_CalLoad	1
../Drivers/Project_drv/mic.c:1243:9:MIC_CalSave	1
../Drivers/Project_drv/mic.c:1248:13:mic_cal_writef	3
../Drivers/Project_drv/mic.c:1261:13:mic_cal_task_delay_ms	2
../Drivers/Project_drv/mic.c:1271:18:mic_cal_measure_mean_power_started	16
../Drivers/Project_drv/mic.c:1331:18:mic_calibrate_interactive	43
../Drivers/Project_drv/mic.c:1499:11:MIC_CalibrateInteractiveAuto	3
../Drivers/Project_drv/mic.c:1514:11:MIC_CalibrateInteractiveManualSpl	1
../Drivers/Project_drv/mic.c:1523:7:MIC_LastDbFS	1
../Drivers/Project_drv/mic.c:1524:7:MIC_LastRms	1
../Drivers/Project_drv/mic.c:1525:13:MIC_LastErrorMsg	1
../Drivers/Project_drv/mic.c:1527:7:MIC_ReadDbFS	1
../Drivers/Project_drv/mic.c:1532:7:MIC_ReadDbFS_Debug	6
../Drivers/Project_drv/mic.c:1580:13:MIC_ErrName	11
../Drivers/Project_drv/mic.c:1598:18:mic_ensure_started	2
../Drivers/Project_drv/mic.c:1609:11:MIC_ReadDbfsX100_Blocking	12
../Drivers/Project_drv/mic.c:1649:11:MIC_FFT_GetLastBinsDbX100	10
../Drivers/Project_drv/mic.c:1670:11:MIC_FFT_WaitBinsDbX100	11
../Drivers/Project_drv/mic.c:1710:13:micdiag_writef	3
../Drivers/Project_drv/mic.c:1721:6:MIC_WriteDiag	13
