../Core/Inc/main.h:107:20:IND_LED_On	1
../Core/Inc/main.h:108:20:IND_LED_Off	1
../Drivers/Project_drv/MiniPascal.c:23:13:mp_puts	2
../Drivers/Project_drv/MiniPascal.c:24:13:mp_putcrlf	1
../Drivers/Project_drv/MiniPascal.c:35:12:mp_stricmp	6
../Drivers/Project_drv/MiniPascal.c:44:13:mp_itoa	7
../Drivers/Project_drv/MiniPascal.c:60:13:mp_put2	1
../Drivers/Project_drv/MiniPascal.c:68:13:led_power_ensure_on	2
../Drivers/Project_drv/MiniPascal.c:75:13:mp_usb_connected	1
../Drivers/Project_drv/MiniPascal.c:79:13:mp_utoa_hex	5
../Drivers/Project_drv/MiniPascal.c:93:20:mic_err_name	11
../Drivers/Project_drv/MiniPascal.c:109:13:parse_int	7
../Drivers/Project_drv/MiniPascal.c:120:6:mp_exec_builtin_line	43
../Drivers/Project_drv/MiniPascal.c:183:17:fnv1a16_ci	3
../Drivers/Project_drv/MiniPascal.c:201:13:mp_hal_abort_pressed	1
../Drivers/Project_drv/MiniPascal.c:217:13:ed_init	1
../Drivers/Project_drv/MiniPascal.c:219:12:ed_find	3
../Drivers/Project_drv/MiniPascal.c:224:12:ed_insert_pos	3
../Drivers/Project_drv/MiniPascal.c:230:13:ed_delete	3
../Drivers/Project_drv/MiniPascal.c:238:13:ed_set	7
../Drivers/Project_drv/MiniPascal.c:259:13:ed_list	2
../Drivers/Project_drv/MiniPascal.c:291:12:sysvar_find	3
../Drivers/Project_drv/MiniPascal.c:331:13:is_id0	3
../Drivers/Project_drv/MiniPascal.c:332:13:is_idn	3
../Drivers/Project_drv/MiniPascal.c:335:13:lex_init_prog	3
../Drivers/Project_drv/MiniPascal.c:345:13:lex_skip_ws	11
../Drivers/Project_drv/MiniPascal.c:359:13:kw	8
../Drivers/Project_drv/MiniPascal.c:368:14:kw_kind	14
../Drivers/Project_drv/MiniPascal.c:385:13:lex_next	36
../Drivers/Project_drv/MiniPascal.c:483:13:set_err	2
../Drivers/Project_drv/MiniPascal.c:485:13:emit_u8	2
../Drivers/Project_drv/MiniPascal.c:486:13:emit_u16	2
../Drivers/Project_drv/MiniPascal.c:492:13:emit_u32	2
../Drivers/Project_drv/MiniPascal.c:500:13:emit_bytes	2
../Drivers/Project_drv/MiniPascal.c:506:13:emit_pushi	3
../Drivers/Project_drv/MiniPascal.c:507:13:patch_u16	2
../Drivers/Project_drv/MiniPascal.c:514:12:sym_find	4
../Drivers/Project_drv/MiniPascal.c:520:12:sym_get_or_add	4
../Drivers/Project_drv/MiniPascal.c:540:12:builtin_id	20
../Drivers/Project_drv/MiniPascal.c:571:13:nx	8
../Drivers/Project_drv/MiniPascal.c:585:13:ac	2
../Drivers/Project_drv/MiniPascal.c:586:13:ex	2
../Drivers/Project_drv/MiniPascal.c:590:13:time_arg	4
../Drivers/Project_drv/MiniPascal.c:602:13:primary	23
../Drivers/Project_drv/MiniPascal.c:657:13:unary	7
../Drivers/Project_drv/MiniPascal.c:663:13:mul	9
../Drivers/Project_drv/MiniPascal.c:674:13:add	7
../Drivers/Project_drv/MiniPascal.c:685:13:cmp	16
../Drivers/Project_drv/MiniPascal.c:705:13:land	5
../Drivers/Project_drv/MiniPascal.c:711:13:lor	5
../Drivers/Project_drv/MiniPascal.c:717:13:expr	1
../Drivers/Project_drv/MiniPascal.c:722:13:stmt_list_until	4
../Drivers/Project_drv/MiniPascal.c:730:13:block_or_single	3
../Drivers/Project_drv/MiniPascal.c:738:13:st_writeln	13
../Drivers/Project_drv/MiniPascal.c:764:13:st_if	13
../Drivers/Project_drv/MiniPascal.c:786:13:st_while	9
../Drivers/Project_drv/MiniPascal.c:801:13:st_repeat	6
../Drivers/Project_drv/MiniPascal.c:810:13:st_goto	5
../Drivers/Project_drv/MiniPascal.c:825:13:st_assign_or_call	23
../Drivers/Project_drv/MiniPascal.c:865:13:stmt	11
../Drivers/Project_drv/MiniPascal.c:886:13:compile_program	16
../Drivers/Project_drv/MiniPascal.c:943:12:editor_index_by_line	3
../Drivers/Project_drv/MiniPascal.c:960:13:vm_reset	1
../Drivers/Project_drv/MiniPascal.c:964:13:push	2
../Drivers/Project_drv/MiniPascal.c:965:13:pop	2
../Drivers/Project_drv/MiniPascal.c:966:17:rd_u16	1
../Drivers/Project_drv/MiniPascal.c:967:16:rd_i32	1
../Drivers/Project_drv/MiniPascal.c:972:13:vm_step	107
../Drivers/Project_drv/MiniPascal.c:1085:17:fnv1a32_update	2
../Drivers/Project_drv/MiniPascal.c:1091:17:flash_data_start	1
../Drivers/Project_drv/MiniPascal.c:1095:17:flash_data_end	1
../Drivers/Project_drv/MiniPascal.c:1099:17:flash_data_size	2
../Drivers/Project_drv/MiniPascal.c:1108:13:flash_err_clear	1
../Drivers/Project_drv/MiniPascal.c:1113:13:flash_err_set	1
../Drivers/Project_drv/MiniPascal.c:1118:13:flash_clear_errors	1
../Drivers/Project_drv/MiniPascal.c:1131:17:slot_size_bytes	2
../Drivers/Project_drv/MiniPascal.c:1139:17:slot_base_addr	3
../Drivers/Project_drv/MiniPascal.c:1147:13:flash_unlock	1
../Drivers/Project_drv/MiniPascal.c:1148:13:flash_lock	1
../Drivers/Project_drv/MiniPascal.c:1150:13:flash_erase_region	3
../Drivers/Project_drv/MiniPascal.c:1173:13:flash_prog_dw	2
../Drivers/Project_drv/MiniPascal.c:1180:13:flash_stream_init	3
../Drivers/Project_drv/MiniPascal.c:1188:13:flash_stream_write	6
../Drivers/Project_drv/MiniPascal.c:1202:13:flash_stream_flush	4
../Drivers/Project_drv/MiniPascal.c:1212:13:storage_save_slot	18
../Drivers/Project_drv/MiniPascal.c:1279:13:storage_load_slot	13
../Drivers/Project_drv/MiniPascal.c:1326:13:storage_slot_has_program	8
../Drivers/Project_drv/MiniPascal.c:1350:16:slot_step	4
../Drivers/Project_drv/MiniPascal.c:1355:16:slot_find_next_program	3
../Drivers/Project_drv/MiniPascal.c:1364:16:slot_find_first_program	3
../Drivers/Project_drv/MiniPascal.c:1373:13:refresh_program_slot_cache	1
../Drivers/Project_drv/MiniPascal.c:1377:9:mp_first_program_slot	1
../Drivers/Project_drv/MiniPascal.c:1398:13:mp_prompt	2
../Drivers/Project_drv/MiniPascal.c:1412:13:help	1
../Drivers/Project_drv/MiniPascal.c:1495:13:compile_or_report	4
../Drivers/Project_drv/MiniPascal.c:1510:13:cmd_run	2
../Drivers/Project_drv/MiniPascal.c:1517:13:cmd_stop	1
../Drivers/Project_drv/MiniPascal.c:1522:13:handle_edit_line	12
../Drivers/Project_drv/MiniPascal.c:1556:13:parse_slot_opt	4
../Drivers/Project_drv/MiniPascal.c:1572:13:handle_line	52
../Drivers/Project_drv/MiniPascal.c:1718:13:mp_indicate_program_start	2
../Drivers/Project_drv/MiniPascal.c:1725:6:mp_init	6
../Drivers/Project_drv/MiniPascal.c:1747:6:mp_request_stop	1
../Drivers/Project_drv/MiniPascal.c:1748:6:mp_request_run_slot	3
../Drivers/Project_drv/MiniPascal.c:1752:6:mp_request_run_loaded	1
../Drivers/Project_drv/MiniPascal.c:1753:6:mp_request_usb_detach	1
../Drivers/Project_drv/MiniPascal.c:1755:6:mp_start_session	1
../Drivers/Project_drv/MiniPascal.c:1765:6:mp_stop_session	1
../Drivers/Project_drv/MiniPascal.c:1766:6:mp_is_active	1
../Drivers/Project_drv/MiniPascal.c:1767:6:mp_exit_pending	1
../Drivers/Project_drv/MiniPascal.c:1769:6:mp_feed_char	7
../Drivers/Project_drv/MiniPascal.c:1799:6:mp_task	2
../Drivers/Project_drv/MiniPascal.c:1801:6:mp_autorun_poll	8
../Drivers/Project_drv/MiniPascal.c:1825:6:mp_poll	36
../Drivers/Project_drv/MiniPascal.c:1943:16:mp_btn_update	6
../Drivers/Project_drv/MiniPascal.c:1962:6:mp_buttons_poll	39
../Drivers/Project_drv/MiniPascal.c:2044:13:time_read_ymdhms	9
../Drivers/Project_drv/MiniPascal.c:2054:13:time_update_vars	3
../Drivers/Project_drv/MiniPascal.c:2066:13:time_print_ymdhm	1
../Drivers/Project_drv/MiniPascal.c:2076:12:time_sel_id	9
../Drivers/Project_drv/MiniPascal.c:2087:13:is_time0_call	16
../Drivers/Project_drv/MiniPascal.c:2108:9:mp_user_builtin	103
../Drivers/Project_drv/MiniPascal.c:2332:5:mp_hal_getchar	1
../Drivers/Project_drv/MiniPascal.c:2336:6:mp_hal_putchar	1
../Drivers/Project_drv/MiniPascal.c:2341:10:mp_hal_millis	1
