../Core/Inc/main.h:107:20:IND_LED_On	1
../Core/Inc/main.h:108:20:IND_LED_Off	1
../Drivers/Project_drv/MiniPascal.c:31:13:mp_puts	2
../Drivers/Project_drv/MiniPascal.c:32:13:mp_putcrlf	1
../Drivers/Project_drv/MiniPascal.c:43:12:mp_stricmp	6
../Drivers/Project_drv/MiniPascal.c:52:13:mp_itoa	7
../Drivers/Project_drv/MiniPascal.c:68:13:mp_put2	1
../Drivers/Project_drv/MiniPascal.c:82:13:mp_utoa_hex	5
../Drivers/Project_drv/MiniPascal.c:96:13:parse_int	7
../Drivers/Project_drv/MiniPascal.c:107:6:mp_exec_builtin_line	43
../Drivers/Project_drv/MiniPascal.c:168:17:fnv1a16_ci	3
../Drivers/Project_drv/MiniPascal.c:192:13:ed_init	1
../Drivers/Project_drv/MiniPascal.c:194:12:ed_find	3
../Drivers/Project_drv/MiniPascal.c:199:12:ed_insert_pos	3
../Drivers/Project_drv/MiniPascal.c:205:13:ed_delete	3
../Drivers/Project_drv/MiniPascal.c:213:13:ed_set	7
../Drivers/Project_drv/MiniPascal.c:234:13:ed_list	2
../Drivers/Project_drv/MiniPascal.c:271:12:sysvar_find	3
../Drivers/Project_drv/MiniPascal.c:314:13:is_id0	3
../Drivers/Project_drv/MiniPascal.c:315:13:is_idn	3
../Drivers/Project_drv/MiniPascal.c:318:13:lex_init_prog	3
../Drivers/Project_drv/MiniPascal.c:328:13:lex_skip_ws	21
../Drivers/Project_drv/MiniPascal.c:356:13:kw	8
../Drivers/Project_drv/MiniPascal.c:365:14:kw_kind	14
../Drivers/Project_drv/MiniPascal.c:382:13:lex_next	36
../Drivers/Project_drv/MiniPascal.c:483:13:set_err	2
../Drivers/Project_drv/MiniPascal.c:485:13:emit_u8	2
../Drivers/Project_drv/MiniPascal.c:486:13:emit_u16	2
../Drivers/Project_drv/MiniPascal.c:492:13:emit_u32	2
../Drivers/Project_drv/MiniPascal.c:500:13:emit_bytes	2
../Drivers/Project_drv/MiniPascal.c:506:13:emit_pushi	3
../Drivers/Project_drv/MiniPascal.c:507:13:patch_u16	2
../Drivers/Project_drv/MiniPascal.c:514:12:sym_find	4
../Drivers/Project_drv/MiniPascal.c:520:12:sym_get_or_add	4
../Drivers/Project_drv/MiniPascal.c:540:12:builtin_id	20
../Drivers/Project_drv/MiniPascal.c:588:13:nx	8
../Drivers/Project_drv/MiniPascal.c:602:13:ac	2
../Drivers/Project_drv/MiniPascal.c:603:13:ex	2
../Drivers/Project_drv/MiniPascal.c:607:13:time_arg	4
../Drivers/Project_drv/MiniPascal.c:619:13:primary	23
../Drivers/Project_drv/MiniPascal.c:674:13:unary	7
../Drivers/Project_drv/MiniPascal.c:680:13:mul	9
../Drivers/Project_drv/MiniPascal.c:691:13:add	7
../Drivers/Project_drv/MiniPascal.c:702:13:cmp	16
../Drivers/Project_drv/MiniPascal.c:722:13:land	5
../Drivers/Project_drv/MiniPascal.c:728:13:lor	5
../Drivers/Project_drv/MiniPascal.c:734:13:expr	1
../Drivers/Project_drv/MiniPascal.c:739:13:stmt_list_until	4
../Drivers/Project_drv/MiniPascal.c:747:13:block_or_single	3
../Drivers/Project_drv/MiniPascal.c:755:13:st_writeln	13
../Drivers/Project_drv/MiniPascal.c:781:13:st_if	13
../Drivers/Project_drv/MiniPascal.c:803:13:st_while	9
../Drivers/Project_drv/MiniPascal.c:818:13:st_repeat	6
../Drivers/Project_drv/MiniPascal.c:827:13:st_goto	5
../Drivers/Project_drv/MiniPascal.c:842:13:st_assign_or_call	23
../Drivers/Project_drv/MiniPascal.c:882:13:stmt	11
../Drivers/Project_drv/MiniPascal.c:903:13:compile_program	16
../Drivers/Project_drv/MiniPascal.c:960:12:editor_index_by_line	3
../Drivers/Project_drv/MiniPascal.c:980:13:vm_reset	1
../Drivers/Project_drv/MiniPascal.c:984:13:push	2
../Drivers/Project_drv/MiniPascal.c:985:13:pop	2
../Drivers/Project_drv/MiniPascal.c:986:17:rd_u16	1
../Drivers/Project_drv/MiniPascal.c:987:16:rd_i32	1
../Drivers/Project_drv/MiniPascal.c:992:13:vm_step	111
../Drivers/Project_drv/MiniPascal.c:1115:17:fnv1a32_update	2
../Drivers/Project_drv/MiniPascal.c:1121:17:flash_data_start	1
../Drivers/Project_drv/MiniPascal.c:1125:17:flash_data_end	1
../Drivers/Project_drv/MiniPascal.c:1129:17:flash_data_size	2
../Drivers/Project_drv/MiniPascal.c:1138:13:flash_err_clear	1
../Drivers/Project_drv/MiniPascal.c:1143:13:flash_err_set	1
../Drivers/Project_drv/MiniPascal.c:1148:13:flash_clear_errors	1
../Drivers/Project_drv/MiniPascal.c:1161:17:slot_size_bytes	2
../Drivers/Project_drv/MiniPascal.c:1169:17:slot_base_addr	3
../Drivers/Project_drv/MiniPascal.c:1177:13:flash_unlock	1
../Drivers/Project_drv/MiniPascal.c:1178:13:flash_lock	1
../Drivers/Project_drv/MiniPascal.c:1180:13:flash_erase_region	3
../Drivers/Project_drv/MiniPascal.c:1203:13:flash_prog_dw	2
../Drivers/Project_drv/MiniPascal.c:1210:13:flash_stream_init	3
../Drivers/Project_drv/MiniPascal.c:1218:13:flash_stream_write	6
../Drivers/Project_drv/MiniPascal.c:1232:13:flash_stream_flush	4
../Drivers/Project_drv/MiniPascal.c:1242:13:storage_save_slot	18
../Drivers/Project_drv/MiniPascal.c:1309:13:storage_load_slot	13
../Drivers/Project_drv/MiniPascal.c:1356:13:storage_slot_has_program	8
../Drivers/Project_drv/MiniPascal.c:1380:16:slot_step	4
../Drivers/Project_drv/MiniPascal.c:1385:16:slot_find_next_program	3
../Drivers/Project_drv/MiniPascal.c:1394:16:slot_find_first_program	3
../Drivers/Project_drv/MiniPascal.c:1403:13:refresh_program_slot_cache	1
../Drivers/Project_drv/MiniPascal.c:1407:9:mp_first_program_slot	1
../Drivers/Project_drv/MiniPascal.c:1445:13:mp_prompt	2
../Drivers/Project_drv/MiniPascal.c:1450:13:help	1
../Drivers/Project_drv/MiniPascal.c:1534:13:edit_load_from_ed	3
../Drivers/Project_drv/MiniPascal.c:1550:13:edit_store_to_ed	2
../Drivers/Project_drv/MiniPascal.c:1557:13:edit_delete_line_at	3
../Drivers/Project_drv/MiniPascal.c:1565:12:map_line_no	3
../Drivers/Project_drv/MiniPascal.c:1572:13:renumber_update_goto_line	36
../Drivers/Project_drv/MiniPascal.c:1643:13:edit_renumber_program	4
../Drivers/Project_drv/MiniPascal.c:1666:12:edit_pick_new_line_no	7
../Drivers/Project_drv/MiniPascal.c:1679:13:edit_insert_line_after	4
../Drivers/Project_drv/MiniPascal.c:1693:13:edit_render	4
../Drivers/Project_drv/MiniPascal.c:1719:13:edit_exit	5
../Drivers/Project_drv/MiniPascal.c:1737:13:edit_enter_new	1
../Drivers/Project_drv/MiniPascal.c:1754:13:edit_enter_resume	4
../Drivers/Project_drv/MiniPascal.c:1786:13:edit_enter_slot	5
../Drivers/Project_drv/MiniPascal.c:1827:13:edit_move_line	4
../Drivers/Project_drv/MiniPascal.c:1843:13:edit_backspace	4
../Drivers/Project_drv/MiniPascal.c:1876:13:edit_delete	4
../Drivers/Project_drv/MiniPascal.c:1898:13:edit_insert_char	2
../Drivers/Project_drv/MiniPascal.c:1909:13:edit_enter_key	12
../Drivers/Project_drv/MiniPascal.c:1958:13:edit_handle_escape	17
../Drivers/Project_drv/MiniPascal.c:1993:13:compile_or_report	4
../Drivers/Project_drv/MiniPascal.c:2008:13:cmd_run	2
../Drivers/Project_drv/MiniPascal.c:2015:13:cmd_stop	1
../Drivers/Project_drv/MiniPascal.c:2020:13:parse_slot_opt	4
../Drivers/Project_drv/MiniPascal.c:2036:13:handle_line	55
../Drivers/Project_drv/MiniPascal.c:2177:13:mp_indicate_program_start	2
../Drivers/Project_drv/MiniPascal.c:2184:6:mp_init	2
../Drivers/Project_drv/MiniPascal.c:2201:6:mp_request_stop	1
../Drivers/Project_drv/MiniPascal.c:2202:6:mp_request_run_slot	3
../Drivers/Project_drv/MiniPascal.c:2206:6:mp_request_run_loaded	1
../Drivers/Project_drv/MiniPascal.c:2207:6:mp_request_usb_detach	1
../Drivers/Project_drv/MiniPascal.c:2209:6:mp_force_stop	1
../Drivers/Project_drv/MiniPascal.c:2219:6:mp_start_session	1
../Drivers/Project_drv/MiniPascal.c:2229:6:mp_stop_session	1
../Drivers/Project_drv/MiniPascal.c:2230:6:mp_is_active	1
../Drivers/Project_drv/MiniPascal.c:2231:6:mp_exit_pending	1
../Drivers/Project_drv/MiniPascal.c:2233:13:edit_feed_char	11
../Drivers/Project_drv/MiniPascal.c:2278:6:mp_feed_char	8
../Drivers/Project_drv/MiniPascal.c:2314:6:mp_task	2
../Drivers/Project_drv/MiniPascal.c:2316:6:mp_autorun_poll	8
../Drivers/Project_drv/MiniPascal.c:2340:6:mp_poll	44
../Drivers/Project_drv/MiniPascal.c:2477:6:mp_notify_button_short	7
../Drivers/Project_drv/MiniPascal.c:2505:6:mp_notify_button_long	3
../Drivers/Project_drv/MiniPascal.c:2512:13:time_read_ymdhms	1
../Drivers/Project_drv/MiniPascal.c:2516:13:time_update_vars	3
../Drivers/Project_drv/MiniPascal.c:2528:13:time_print_ymdhm	1
../Drivers/Project_drv/MiniPascal.c:2538:12:time_sel_id	9
../Drivers/Project_drv/MiniPascal.c:2549:13:is_time0_call	16
../Drivers/Project_drv/MiniPascal.c:2573:9:mp_user_builtin	103
