../Drivers/Project_drv/MiniPascal.c:23:13:mp_puts	2
../Drivers/Project_drv/MiniPascal.c:24:13:mp_putcrlf	1
../Drivers/Project_drv/MiniPascal.c:33:12:mp_stricmp	6
../Drivers/Project_drv/MiniPascal.c:42:13:mp_itoa	7
../Drivers/Project_drv/MiniPascal.c:58:13:mp_put2	1
../Drivers/Project_drv/MiniPascal.c:66:13:mp_utoa_hex	5
../Drivers/Project_drv/MiniPascal.c:80:13:parse_int	7
../Drivers/Project_drv/MiniPascal.c:91:6:mp_exec_builtin_line	40
../Drivers/Project_drv/MiniPascal.c:149:17:fnv1a16_ci	3
../Drivers/Project_drv/MiniPascal.c:167:13:mp_hal_abort_pressed	1
../Drivers/Project_drv/MiniPascal.c:182:13:ed_init	1
../Drivers/Project_drv/MiniPascal.c:184:12:ed_find	3
../Drivers/Project_drv/MiniPascal.c:189:12:ed_insert_pos	3
../Drivers/Project_drv/MiniPascal.c:195:13:ed_delete	3
../Drivers/Project_drv/MiniPascal.c:203:13:ed_set	7
../Drivers/Project_drv/MiniPascal.c:224:12:ed_max_line	3
../Drivers/Project_drv/MiniPascal.c:230:13:ed_list	2
../Drivers/Project_drv/MiniPascal.c:262:12:sysvar_find	3
../Drivers/Project_drv/MiniPascal.c:300:13:is_id0	3
../Drivers/Project_drv/MiniPascal.c:301:13:is_idn	3
../Drivers/Project_drv/MiniPascal.c:304:13:lex_init_prog	3
../Drivers/Project_drv/MiniPascal.c:314:13:lex_skip_ws	11
../Drivers/Project_drv/MiniPascal.c:328:13:kw	8
../Drivers/Project_drv/MiniPascal.c:337:14:kw_kind	14
../Drivers/Project_drv/MiniPascal.c:354:13:lex_next	28
../Drivers/Project_drv/MiniPascal.c:433:13:set_err	2
../Drivers/Project_drv/MiniPascal.c:435:13:emit_u8	2
../Drivers/Project_drv/MiniPascal.c:436:13:emit_u16	2
../Drivers/Project_drv/MiniPascal.c:442:13:emit_u32	2
../Drivers/Project_drv/MiniPascal.c:450:13:emit_pushi	3
../Drivers/Project_drv/MiniPascal.c:451:13:patch_u16	2
../Drivers/Project_drv/MiniPascal.c:458:12:sym_find	4
../Drivers/Project_drv/MiniPascal.c:464:12:sym_get_or_add	4
../Drivers/Project_drv/MiniPascal.c:484:12:builtin_id	19
../Drivers/Project_drv/MiniPascal.c:514:13:nx	8
../Drivers/Project_drv/MiniPascal.c:528:13:ac	2
../Drivers/Project_drv/MiniPascal.c:529:13:ex	2
../Drivers/Project_drv/MiniPascal.c:533:13:primary	20
../Drivers/Project_drv/MiniPascal.c:582:13:unary	7
../Drivers/Project_drv/MiniPascal.c:588:13:mul	9
../Drivers/Project_drv/MiniPascal.c:599:13:add	7
../Drivers/Project_drv/MiniPascal.c:610:13:cmp	16
../Drivers/Project_drv/MiniPascal.c:630:13:land	5
../Drivers/Project_drv/MiniPascal.c:636:13:lor	5
../Drivers/Project_drv/MiniPascal.c:642:13:expr	1
../Drivers/Project_drv/MiniPascal.c:647:13:stmt_list_until	4
../Drivers/Project_drv/MiniPascal.c:655:13:block_or_single	3
../Drivers/Project_drv/MiniPascal.c:663:13:st_if	13
../Drivers/Project_drv/MiniPascal.c:685:13:st_while	9
../Drivers/Project_drv/MiniPascal.c:700:13:st_repeat	6
../Drivers/Project_drv/MiniPascal.c:709:13:st_goto	5
../Drivers/Project_drv/MiniPascal.c:724:13:st_assign_or_call	21
../Drivers/Project_drv/MiniPascal.c:762:13:stmt	9
../Drivers/Project_drv/MiniPascal.c:781:13:compile_program	16
../Drivers/Project_drv/MiniPascal.c:838:12:editor_index_by_line	3
../Drivers/Project_drv/MiniPascal.c:855:13:vm_reset	1
../Drivers/Project_drv/MiniPascal.c:859:13:push	2
../Drivers/Project_drv/MiniPascal.c:860:13:pop	2
../Drivers/Project_drv/MiniPascal.c:861:17:rd_u16	1
../Drivers/Project_drv/MiniPascal.c:862:16:rd_i32	1
../Drivers/Project_drv/MiniPascal.c:867:13:vm_step	99
../Drivers/Project_drv/MiniPascal.c:957:17:fnv1a32_update	2
../Drivers/Project_drv/MiniPascal.c:963:17:flash_data_start	1
../Drivers/Project_drv/MiniPascal.c:967:17:flash_data_end	1
../Drivers/Project_drv/MiniPascal.c:971:17:flash_data_size	2
../Drivers/Project_drv/MiniPascal.c:980:13:flash_err_clear	1
../Drivers/Project_drv/MiniPascal.c:985:13:flash_err_set	1
../Drivers/Project_drv/MiniPascal.c:990:13:flash_clear_errors	1
../Drivers/Project_drv/MiniPascal.c:1003:17:slot_size_bytes	2
../Drivers/Project_drv/MiniPascal.c:1011:17:slot_base_addr	3
../Drivers/Project_drv/MiniPascal.c:1019:13:flash_unlock	1
../Drivers/Project_drv/MiniPascal.c:1020:13:flash_lock	1
../Drivers/Project_drv/MiniPascal.c:1022:13:flash_erase_region	3
../Drivers/Project_drv/MiniPascal.c:1045:13:flash_prog_dw	2
../Drivers/Project_drv/MiniPascal.c:1052:13:flash_stream_init	3
../Drivers/Project_drv/MiniPascal.c:1060:13:flash_stream_write	6
../Drivers/Project_drv/MiniPascal.c:1074:13:flash_stream_flush	4
../Drivers/Project_drv/MiniPascal.c:1084:13:storage_erase_slot	5
../Drivers/Project_drv/MiniPascal.c:1098:13:storage_save_slot	18
../Drivers/Project_drv/MiniPascal.c:1165:13:storage_load_slot	13
../Drivers/Project_drv/MiniPascal.c:1227:13:mp_prompt	2
../Drivers/Project_drv/MiniPascal.c:1241:13:help	1
../Drivers/Project_drv/MiniPascal.c:1320:13:compile_or_report	4
../Drivers/Project_drv/MiniPascal.c:1335:13:cmd_run	2
../Drivers/Project_drv/MiniPascal.c:1342:13:cmd_stop	1
../Drivers/Project_drv/MiniPascal.c:1347:13:handle_edit_line	12
../Drivers/Project_drv/MiniPascal.c:1381:13:parse_slot_opt	4
../Drivers/Project_drv/MiniPascal.c:1397:13:handle_line	61
../Drivers/Project_drv/MiniPascal.c:1568:6:mp_init	8
../Drivers/Project_drv/MiniPascal.c:1609:6:mp_request_stop	1
../Drivers/Project_drv/MiniPascal.c:1611:6:mp_start_session	1
../Drivers/Project_drv/MiniPascal.c:1621:6:mp_stop_session	1
../Drivers/Project_drv/MiniPascal.c:1622:6:mp_is_active	1
../Drivers/Project_drv/MiniPascal.c:1623:6:mp_exit_pending	1
../Drivers/Project_drv/MiniPascal.c:1625:6:mp_feed_char	7
../Drivers/Project_drv/MiniPascal.c:1655:6:mp_task	2
../Drivers/Project_drv/MiniPascal.c:1657:6:mp_poll	12
../Drivers/Project_drv/MiniPascal.c:1691:6:mp_buttons_poll	15
../Drivers/Project_drv/MiniPascal.c:1747:13:time_read_ymdhms	9
../Drivers/Project_drv/MiniPascal.c:1757:13:time_update_vars	3
../Drivers/Project_drv/MiniPascal.c:1769:13:time_print_ymdhm	1
../Drivers/Project_drv/MiniPascal.c:1779:13:is_time0_call	16
../Drivers/Project_drv/MiniPascal.c:1800:9:mp_user_builtin	82
../Drivers/Project_drv/MiniPascal.c:1953:5:mp_hal_getchar	1
../Drivers/Project_drv/MiniPascal.c:1957:6:mp_hal_putchar	1
../Drivers/Project_drv/MiniPascal.c:1962:10:mp_hal_millis	1
