../Core/Inc/main.h:107:20:IND_LED_On	1
../Core/Inc/main.h:108:20:IND_LED_Off	1
../Drivers/Project_drv/MiniPascal.c:31:13:mp_puts	2
../Drivers/Project_drv/MiniPascal.c:32:13:mp_putcrlf	1
../Drivers/Project_drv/MiniPascal.c:43:12:mp_stricmp	6
../Drivers/Project_drv/MiniPascal.c:52:13:mp_itoa	7
../Drivers/Project_drv/MiniPascal.c:68:13:mp_put2	1
../Drivers/Project_drv/MiniPascal.c:82:13:mp_utoa_hex	5
../Drivers/Project_drv/MiniPascal.c:96:13:parse_int	7
../Drivers/Project_drv/MiniPascal.c:107:6:mp_exec_builtin_line	43
../Drivers/Project_drv/MiniPascal.c:168:17:fnv1a16_ci	3
../Drivers/Project_drv/MiniPascal.c:192:13:ed_init	1
../Drivers/Project_drv/MiniPascal.c:194:12:ed_find	3
../Drivers/Project_drv/MiniPascal.c:199:12:ed_insert_pos	3
../Drivers/Project_drv/MiniPascal.c:205:13:ed_delete	3
../Drivers/Project_drv/MiniPascal.c:213:13:ed_set	7
../Drivers/Project_drv/MiniPascal.c:234:13:ed_list	2
../Drivers/Project_drv/MiniPascal.c:271:12:sysvar_find	3
../Drivers/Project_drv/MiniPascal.c:314:13:is_id0	3
../Drivers/Project_drv/MiniPascal.c:315:13:is_idn	3
../Drivers/Project_drv/MiniPascal.c:318:13:lex_init_prog	3
../Drivers/Project_drv/MiniPascal.c:328:13:lex_skip_ws	21
../Drivers/Project_drv/MiniPascal.c:356:13:kw	8
../Drivers/Project_drv/MiniPascal.c:365:14:kw_kind	14
../Drivers/Project_drv/MiniPascal.c:382:13:lex_next	36
../Drivers/Project_drv/MiniPascal.c:485:13:set_err	2
../Drivers/Project_drv/MiniPascal.c:487:13:emit_u8	2
../Drivers/Project_drv/MiniPascal.c:488:13:emit_u16	2
../Drivers/Project_drv/MiniPascal.c:494:13:emit_u32	2
../Drivers/Project_drv/MiniPascal.c:502:13:emit_bytes	2
../Drivers/Project_drv/MiniPascal.c:508:13:emit_pushi	3
../Drivers/Project_drv/MiniPascal.c:509:13:patch_u16	2
../Drivers/Project_drv/MiniPascal.c:516:13:program_vars_init	3
../Drivers/Project_drv/MiniPascal.c:524:12:sym_find	7
../Drivers/Project_drv/MiniPascal.c:535:12:sym_get_or_add	10
../Drivers/Project_drv/MiniPascal.c:567:12:builtin_id	20
../Drivers/Project_drv/MiniPascal.c:615:13:nx	8
../Drivers/Project_drv/MiniPascal.c:629:13:ac	2
../Drivers/Project_drv/MiniPascal.c:630:13:ex	2
../Drivers/Project_drv/MiniPascal.c:634:13:time_arg	4
../Drivers/Project_drv/MiniPascal.c:646:13:primary	23
../Drivers/Project_drv/MiniPascal.c:701:13:unary	7
../Drivers/Project_drv/MiniPascal.c:707:13:mul	9
../Drivers/Project_drv/MiniPascal.c:718:13:add	7
../Drivers/Project_drv/MiniPascal.c:729:13:cmp	16
../Drivers/Project_drv/MiniPascal.c:749:13:land	5
../Drivers/Project_drv/MiniPascal.c:755:13:lor	5
../Drivers/Project_drv/MiniPascal.c:761:13:expr	1
../Drivers/Project_drv/MiniPascal.c:766:13:stmt_list_until	4
../Drivers/Project_drv/MiniPascal.c:774:13:block_or_single	3
../Drivers/Project_drv/MiniPascal.c:782:13:st_writeln	13
../Drivers/Project_drv/MiniPascal.c:808:13:st_if	13
../Drivers/Project_drv/MiniPascal.c:830:13:st_while	9
../Drivers/Project_drv/MiniPascal.c:845:13:st_repeat	6
../Drivers/Project_drv/MiniPascal.c:854:13:st_goto	5
../Drivers/Project_drv/MiniPascal.c:869:13:st_assign_or_call	23
../Drivers/Project_drv/MiniPascal.c:909:13:stmt	11
../Drivers/Project_drv/MiniPascal.c:930:13:compile_program	16
../Drivers/Project_drv/MiniPascal.c:988:12:editor_index_by_line	3
../Drivers/Project_drv/MiniPascal.c:1008:13:vm_reset	1
../Drivers/Project_drv/MiniPascal.c:1012:13:push	2
../Drivers/Project_drv/MiniPascal.c:1013:13:pop	2
../Drivers/Project_drv/MiniPascal.c:1014:17:rd_u16	1
../Drivers/Project_drv/MiniPascal.c:1015:16:rd_i32	1
../Drivers/Project_drv/MiniPascal.c:1020:13:vm_step	111
../Drivers/Project_drv/MiniPascal.c:1143:17:fnv1a32_update	2
../Drivers/Project_drv/MiniPascal.c:1149:17:flash_data_start	1
../Drivers/Project_drv/MiniPascal.c:1153:17:flash_data_end	1
../Drivers/Project_drv/MiniPascal.c:1157:17:flash_data_size	2
../Drivers/Project_drv/MiniPascal.c:1166:13:flash_err_clear	1
../Drivers/Project_drv/MiniPascal.c:1171:13:flash_err_set	1
../Drivers/Project_drv/MiniPascal.c:1176:13:flash_clear_errors	1
../Drivers/Project_drv/MiniPascal.c:1189:17:slot_size_bytes	2
../Drivers/Project_drv/MiniPascal.c:1197:17:slot_base_addr	3
../Drivers/Project_drv/MiniPascal.c:1205:13:flash_unlock	1
../Drivers/Project_drv/MiniPascal.c:1206:13:flash_lock	1
../Drivers/Project_drv/MiniPascal.c:1208:13:flash_erase_region	3
../Drivers/Project_drv/MiniPascal.c:1231:13:flash_prog_dw	2
../Drivers/Project_drv/MiniPascal.c:1238:13:flash_stream_init	3
../Drivers/Project_drv/MiniPascal.c:1246:13:flash_stream_write	6
../Drivers/Project_drv/MiniPascal.c:1260:13:flash_stream_flush	4
../Drivers/Project_drv/MiniPascal.c:1270:13:storage_save_slot	18
../Drivers/Project_drv/MiniPascal.c:1337:13:storage_load_slot	13
../Drivers/Project_drv/MiniPascal.c:1384:13:storage_slot_has_program	8
../Drivers/Project_drv/MiniPascal.c:1408:16:slot_step	4
../Drivers/Project_drv/MiniPascal.c:1413:16:slot_find_next_program	3
../Drivers/Project_drv/MiniPascal.c:1422:16:slot_find_first_program	3
../Drivers/Project_drv/MiniPascal.c:1431:13:refresh_program_slot_cache	1
../Drivers/Project_drv/MiniPascal.c:1435:9:mp_first_program_slot	1
../Drivers/Project_drv/MiniPascal.c:1473:13:mp_prompt	2
../Drivers/Project_drv/MiniPascal.c:1478:13:help	1
../Drivers/Project_drv/MiniPascal.c:1563:13:edit_load_from_ed	3
../Drivers/Project_drv/MiniPascal.c:1579:13:edit_store_to_ed	2
../Drivers/Project_drv/MiniPascal.c:1586:13:edit_delete_line_at	3
../Drivers/Project_drv/MiniPascal.c:1594:12:map_line_no	3
../Drivers/Project_drv/MiniPascal.c:1601:13:renumber_update_goto_line	36
../Drivers/Project_drv/MiniPascal.c:1672:13:edit_renumber_program	4
../Drivers/Project_drv/MiniPascal.c:1695:12:edit_pick_new_line_no	7
../Drivers/Project_drv/MiniPascal.c:1708:13:edit_insert_line_after	4
../Drivers/Project_drv/MiniPascal.c:1722:13:edit_render	4
../Drivers/Project_drv/MiniPascal.c:1748:13:edit_exit	5
../Drivers/Project_drv/MiniPascal.c:1766:13:edit_enter_new	1
../Drivers/Project_drv/MiniPascal.c:1783:13:edit_enter_resume	4
../Drivers/Project_drv/MiniPascal.c:1815:13:edit_enter_slot	5
../Drivers/Project_drv/MiniPascal.c:1856:13:edit_move_line	4
../Drivers/Project_drv/MiniPascal.c:1872:13:edit_backspace	4
../Drivers/Project_drv/MiniPascal.c:1905:13:edit_delete	4
../Drivers/Project_drv/MiniPascal.c:1927:13:edit_insert_char	2
../Drivers/Project_drv/MiniPascal.c:1938:13:edit_enter_key	12
../Drivers/Project_drv/MiniPascal.c:1987:13:edit_handle_escape	17
../Drivers/Project_drv/MiniPascal.c:2022:13:compile_or_report	4
../Drivers/Project_drv/MiniPascal.c:2038:13:print_compile_ok_stats	4
../Drivers/Project_drv/MiniPascal.c:2055:13:cmd_run	2
../Drivers/Project_drv/MiniPascal.c:2062:13:cmd_stop	1
../Drivers/Project_drv/MiniPascal.c:2067:13:parse_slot_opt	4
../Drivers/Project_drv/MiniPascal.c:2083:13:handle_line	56
../Drivers/Project_drv/MiniPascal.c:2225:13:mp_indicate_program_start	2
../Drivers/Project_drv/MiniPascal.c:2232:6:mp_init	2
../Drivers/Project_drv/MiniPascal.c:2249:6:mp_request_stop	1
../Drivers/Project_drv/MiniPascal.c:2250:6:mp_request_run_slot	3
../Drivers/Project_drv/MiniPascal.c:2254:6:mp_request_run_loaded	1
../Drivers/Project_drv/MiniPascal.c:2255:6:mp_request_usb_detach	1
../Drivers/Project_drv/MiniPascal.c:2257:6:mp_force_stop	1
../Drivers/Project_drv/MiniPascal.c:2267:6:mp_start_session	1
../Drivers/Project_drv/MiniPascal.c:2277:6:mp_stop_session	1
../Drivers/Project_drv/MiniPascal.c:2278:6:mp_is_active	1
../Drivers/Project_drv/MiniPascal.c:2279:6:mp_exit_pending	1
../Drivers/Project_drv/MiniPascal.c:2281:13:edit_feed_char	11
../Drivers/Project_drv/MiniPascal.c:2326:6:mp_feed_char	8
../Drivers/Project_drv/MiniPascal.c:2362:6:mp_task	2
../Drivers/Project_drv/MiniPascal.c:2364:6:mp_autorun_poll	8
../Drivers/Project_drv/MiniPascal.c:2388:6:mp_poll	45
../Drivers/Project_drv/MiniPascal.c:2525:6:mp_notify_button_short	7
../Drivers/Project_drv/MiniPascal.c:2553:6:mp_notify_button_long	3
../Drivers/Project_drv/MiniPascal.c:2560:13:time_read_ymdhms	1
../Drivers/Project_drv/MiniPascal.c:2564:19:sysvar_slot	5
../Drivers/Project_drv/MiniPascal.c:2573:20:sysvar_set	2
../Drivers/Project_drv/MiniPascal.c:2585:13:time_update_sysvars	2
../Drivers/Project_drv/MiniPascal.c:2596:13:time_print_ymdhm	2
../Drivers/Project_drv/MiniPascal.c:2607:12:time_sel_id	9
../Drivers/Project_drv/MiniPascal.c:2618:13:is_time0_call	16
../Drivers/Project_drv/MiniPascal.c:2642:9:mp_user_builtin	104
