../Drivers/Project_drv/MiniPascal.c:21:13:mp_puts	2
../Drivers/Project_drv/MiniPascal.c:22:13:mp_putcrlf	1
../Drivers/Project_drv/MiniPascal.c:25:12:mp_stricmp	6
../Drivers/Project_drv/MiniPascal.c:34:13:mp_itoa	7
../Drivers/Project_drv/MiniPascal.c:50:13:parse_int	7
../Drivers/Project_drv/MiniPascal.c:61:17:fnv1a16_ci	3
../Drivers/Project_drv/MiniPascal.c:79:13:mp_hal_abort_pressed	1
../Drivers/Project_drv/MiniPascal.c:98:13:ed_init	1
../Drivers/Project_drv/MiniPascal.c:100:12:ed_find	3
../Drivers/Project_drv/MiniPascal.c:105:12:ed_insert_pos	3
../Drivers/Project_drv/MiniPascal.c:111:13:ed_delete	3
../Drivers/Project_drv/MiniPascal.c:119:13:ed_set	7
../Drivers/Project_drv/MiniPascal.c:140:12:ed_max_line	3
../Drivers/Project_drv/MiniPascal.c:146:13:ed_list	2
../Drivers/Project_drv/MiniPascal.c:176:12:sysvar_find	3
../Drivers/Project_drv/MiniPascal.c:210:13:is_id0	3
../Drivers/Project_drv/MiniPascal.c:211:13:is_idn	3
../Drivers/Project_drv/MiniPascal.c:213:13:lex_init	1
../Drivers/Project_drv/MiniPascal.c:215:13:lex_skip_ws	6
../Drivers/Project_drv/MiniPascal.c:219:13:kw	8
../Drivers/Project_drv/MiniPascal.c:228:14:kw_kind	14
../Drivers/Project_drv/MiniPascal.c:245:13:lex_next	28
../Drivers/Project_drv/MiniPascal.c:324:13:set_err	2
../Drivers/Project_drv/MiniPascal.c:326:13:emit_u8	2
../Drivers/Project_drv/MiniPascal.c:327:13:emit_u16	2
../Drivers/Project_drv/MiniPascal.c:333:13:emit_u32	2
../Drivers/Project_drv/MiniPascal.c:341:13:emit_pushi	3
../Drivers/Project_drv/MiniPascal.c:342:13:patch_u16	2
../Drivers/Project_drv/MiniPascal.c:349:12:sym_find	4
../Drivers/Project_drv/MiniPascal.c:355:12:sym_get_or_add	4
../Drivers/Project_drv/MiniPascal.c:375:12:builtin_id	18
../Drivers/Project_drv/MiniPascal.c:398:13:nx	1
../Drivers/Project_drv/MiniPascal.c:399:13:ac	2
../Drivers/Project_drv/MiniPascal.c:400:13:ex	2
../Drivers/Project_drv/MiniPascal.c:404:13:primary	20
../Drivers/Project_drv/MiniPascal.c:453:13:unary	7
../Drivers/Project_drv/MiniPascal.c:459:13:mul	9
../Drivers/Project_drv/MiniPascal.c:470:13:add	7
../Drivers/Project_drv/MiniPascal.c:481:13:cmp	16
../Drivers/Project_drv/MiniPascal.c:501:13:land	5
../Drivers/Project_drv/MiniPascal.c:507:13:lor	5
../Drivers/Project_drv/MiniPascal.c:513:13:expr	1
../Drivers/Project_drv/MiniPascal.c:518:13:stmt_list_until	4
../Drivers/Project_drv/MiniPascal.c:526:13:block_or_single	3
../Drivers/Project_drv/MiniPascal.c:534:13:st_if	13
../Drivers/Project_drv/MiniPascal.c:556:13:st_while	9
../Drivers/Project_drv/MiniPascal.c:571:13:st_repeat	6
../Drivers/Project_drv/MiniPascal.c:580:13:st_goto	5
../Drivers/Project_drv/MiniPascal.c:595:13:st_assign_or_call	21
../Drivers/Project_drv/MiniPascal.c:633:13:stmt	8
../Drivers/Project_drv/MiniPascal.c:648:13:compile_line	2
../Drivers/Project_drv/MiniPascal.c:657:12:editor_index_by_line	3
../Drivers/Project_drv/MiniPascal.c:662:13:compile_program	10
../Drivers/Project_drv/MiniPascal.c:704:13:vm_reset	1
../Drivers/Project_drv/MiniPascal.c:708:13:push	2
../Drivers/Project_drv/MiniPascal.c:709:13:pop	2
../Drivers/Project_drv/MiniPascal.c:710:17:rd_u16	1
../Drivers/Project_drv/MiniPascal.c:711:16:rd_i32	1
../Drivers/Project_drv/MiniPascal.c:716:13:vm_step	99
../Drivers/Project_drv/MiniPascal.c:806:17:fnv1a32_update	2
../Drivers/Project_drv/MiniPascal.c:812:17:slot_size_bytes	1
../Drivers/Project_drv/MiniPascal.c:816:17:flash_end_addr	1
../Drivers/Project_drv/MiniPascal.c:820:17:slot_base_addr	3
../Drivers/Project_drv/MiniPascal.c:829:13:flash_unlock	1
../Drivers/Project_drv/MiniPascal.c:830:13:flash_lock	1
../Drivers/Project_drv/MiniPascal.c:832:13:flash_erase_region	3
../Drivers/Project_drv/MiniPascal.c:849:13:flash_prog_bytes	5
../Drivers/Project_drv/MiniPascal.c:864:13:storage_erase_slot	2
../Drivers/Project_drv/MiniPascal.c:873:13:storage_save_slot	9
../Drivers/Project_drv/MiniPascal.c:922:13:storage_load_slot	11
../Drivers/Project_drv/MiniPascal.c:981:13:mp_prompt	2
../Drivers/Project_drv/MiniPascal.c:995:13:help	1
../Drivers/Project_drv/MiniPascal.c:1043:13:compile_or_report	4
../Drivers/Project_drv/MiniPascal.c:1058:13:cmd_run	2
../Drivers/Project_drv/MiniPascal.c:1065:13:cmd_stop	1
../Drivers/Project_drv/MiniPascal.c:1070:13:handle_edit_line	3
../Drivers/Project_drv/MiniPascal.c:1092:13:parse_slot_opt	4
../Drivers/Project_drv/MiniPascal.c:1101:13:sv_set	2
../Drivers/Project_drv/MiniPascal.c:1104:13:sv_set_a	2
../Drivers/Project_drv/MiniPascal.c:1108:13:packet_apply_named	17
../Drivers/Project_drv/MiniPascal.c:1139:13:try_parse_packet	10
../Drivers/Project_drv/MiniPascal.c:1163:13:handle_line	57
../Drivers/Project_drv/MiniPascal.c:1307:6:mp_init	8
../Drivers/Project_drv/MiniPascal.c:1348:6:mp_request_stop	1
../Drivers/Project_drv/MiniPascal.c:1350:6:mp_start_session	1
../Drivers/Project_drv/MiniPascal.c:1360:6:mp_stop_session	1
../Drivers/Project_drv/MiniPascal.c:1361:6:mp_is_active	1
../Drivers/Project_drv/MiniPascal.c:1362:6:mp_exit_pending	1
../Drivers/Project_drv/MiniPascal.c:1364:6:mp_feed_char	7
../Drivers/Project_drv/MiniPascal.c:1394:6:mp_task	2
../Drivers/Project_drv/MiniPascal.c:1396:6:mp_poll	16
../Drivers/Project_drv/MiniPascal.c:1442:6:mp_buttons_poll	15
../Drivers/Project_drv/MiniPascal.c:1499:9:mp_user_builtin	70
../Drivers/Project_drv/MiniPascal.c:1636:5:mp_hal_getchar	1
../Drivers/Project_drv/MiniPascal.c:1640:6:mp_hal_putchar	1
../Drivers/Project_drv/MiniPascal.c:1645:10:mp_hal_millis	1
