../Drivers/Project_drv/MiniPascal.c:23:13:mp_puts	2
../Drivers/Project_drv/MiniPascal.c:24:13:mp_putcrlf	1
../Drivers/Project_drv/MiniPascal.c:31:12:mp_stricmp	6
../Drivers/Project_drv/MiniPascal.c:40:13:mp_itoa	7
../Drivers/Project_drv/MiniPascal.c:56:13:mp_utoa_hex	5
../Drivers/Project_drv/MiniPascal.c:70:13:parse_int	7
../Drivers/Project_drv/MiniPascal.c:81:6:mp_exec_builtin_line	40
../Drivers/Project_drv/MiniPascal.c:139:17:fnv1a16_ci	3
../Drivers/Project_drv/MiniPascal.c:157:13:mp_hal_abort_pressed	1
../Drivers/Project_drv/MiniPascal.c:172:13:ed_init	1
../Drivers/Project_drv/MiniPascal.c:174:12:ed_find	3
../Drivers/Project_drv/MiniPascal.c:179:12:ed_insert_pos	3
../Drivers/Project_drv/MiniPascal.c:185:13:ed_delete	3
../Drivers/Project_drv/MiniPascal.c:193:13:ed_set	7
../Drivers/Project_drv/MiniPascal.c:214:12:ed_max_line	3
../Drivers/Project_drv/MiniPascal.c:220:13:ed_list	2
../Drivers/Project_drv/MiniPascal.c:252:12:sysvar_find	3
../Drivers/Project_drv/MiniPascal.c:290:13:is_id0	3
../Drivers/Project_drv/MiniPascal.c:291:13:is_idn	3
../Drivers/Project_drv/MiniPascal.c:294:13:lex_init_prog	3
../Drivers/Project_drv/MiniPascal.c:304:13:lex_skip_ws	11
../Drivers/Project_drv/MiniPascal.c:318:13:kw	8
../Drivers/Project_drv/MiniPascal.c:327:14:kw_kind	14
../Drivers/Project_drv/MiniPascal.c:344:13:lex_next	28
../Drivers/Project_drv/MiniPascal.c:423:13:set_err	2
../Drivers/Project_drv/MiniPascal.c:425:13:emit_u8	2
../Drivers/Project_drv/MiniPascal.c:426:13:emit_u16	2
../Drivers/Project_drv/MiniPascal.c:432:13:emit_u32	2
../Drivers/Project_drv/MiniPascal.c:440:13:emit_pushi	3
../Drivers/Project_drv/MiniPascal.c:441:13:patch_u16	2
../Drivers/Project_drv/MiniPascal.c:448:12:sym_find	4
../Drivers/Project_drv/MiniPascal.c:454:12:sym_get_or_add	4
../Drivers/Project_drv/MiniPascal.c:474:12:builtin_id	19
../Drivers/Project_drv/MiniPascal.c:504:13:nx	8
../Drivers/Project_drv/MiniPascal.c:518:13:ac	2
../Drivers/Project_drv/MiniPascal.c:519:13:ex	2
../Drivers/Project_drv/MiniPascal.c:523:13:primary	20
../Drivers/Project_drv/MiniPascal.c:572:13:unary	7
../Drivers/Project_drv/MiniPascal.c:578:13:mul	9
../Drivers/Project_drv/MiniPascal.c:589:13:add	7
../Drivers/Project_drv/MiniPascal.c:600:13:cmp	16
../Drivers/Project_drv/MiniPascal.c:620:13:land	5
../Drivers/Project_drv/MiniPascal.c:626:13:lor	5
../Drivers/Project_drv/MiniPascal.c:632:13:expr	1
../Drivers/Project_drv/MiniPascal.c:637:13:stmt_list_until	4
../Drivers/Project_drv/MiniPascal.c:645:13:block_or_single	3
../Drivers/Project_drv/MiniPascal.c:653:13:st_if	13
../Drivers/Project_drv/MiniPascal.c:675:13:st_while	9
../Drivers/Project_drv/MiniPascal.c:690:13:st_repeat	6
../Drivers/Project_drv/MiniPascal.c:699:13:st_goto	5
../Drivers/Project_drv/MiniPascal.c:714:13:st_assign_or_call	21
../Drivers/Project_drv/MiniPascal.c:752:13:stmt	9
../Drivers/Project_drv/MiniPascal.c:771:13:compile_program	16
../Drivers/Project_drv/MiniPascal.c:828:12:editor_index_by_line	3
../Drivers/Project_drv/MiniPascal.c:845:13:vm_reset	1
../Drivers/Project_drv/MiniPascal.c:849:13:push	2
../Drivers/Project_drv/MiniPascal.c:850:13:pop	2
../Drivers/Project_drv/MiniPascal.c:851:17:rd_u16	1
../Drivers/Project_drv/MiniPascal.c:852:16:rd_i32	1
../Drivers/Project_drv/MiniPascal.c:857:13:vm_step	99
../Drivers/Project_drv/MiniPascal.c:947:17:fnv1a32_update	2
../Drivers/Project_drv/MiniPascal.c:953:17:flash_data_start	1
../Drivers/Project_drv/MiniPascal.c:957:17:flash_data_end	1
../Drivers/Project_drv/MiniPascal.c:961:17:flash_data_size	2
../Drivers/Project_drv/MiniPascal.c:970:13:flash_err_clear	1
../Drivers/Project_drv/MiniPascal.c:975:13:flash_err_set	1
../Drivers/Project_drv/MiniPascal.c:980:13:flash_clear_errors	1
../Drivers/Project_drv/MiniPascal.c:993:17:slot_size_bytes	2
../Drivers/Project_drv/MiniPascal.c:1001:17:slot_base_addr	3
../Drivers/Project_drv/MiniPascal.c:1009:13:flash_unlock	1
../Drivers/Project_drv/MiniPascal.c:1010:13:flash_lock	1
../Drivers/Project_drv/MiniPascal.c:1012:13:flash_erase_region	3
../Drivers/Project_drv/MiniPascal.c:1035:13:flash_prog_dw	2
../Drivers/Project_drv/MiniPascal.c:1042:13:flash_stream_init	3
../Drivers/Project_drv/MiniPascal.c:1050:13:flash_stream_write	6
../Drivers/Project_drv/MiniPascal.c:1064:13:flash_stream_flush	4
../Drivers/Project_drv/MiniPascal.c:1074:13:storage_erase_slot	5
../Drivers/Project_drv/MiniPascal.c:1088:13:storage_save_slot	18
../Drivers/Project_drv/MiniPascal.c:1155:13:storage_load_slot	13
../Drivers/Project_drv/MiniPascal.c:1217:13:mp_prompt	2
../Drivers/Project_drv/MiniPascal.c:1231:13:help	1
../Drivers/Project_drv/MiniPascal.c:1309:13:compile_or_report	4
../Drivers/Project_drv/MiniPascal.c:1324:13:cmd_run	2
../Drivers/Project_drv/MiniPascal.c:1331:13:cmd_stop	1
../Drivers/Project_drv/MiniPascal.c:1336:13:handle_edit_line	12
../Drivers/Project_drv/MiniPascal.c:1370:13:parse_slot_opt	4
../Drivers/Project_drv/MiniPascal.c:1386:13:handle_line	60
../Drivers/Project_drv/MiniPascal.c:1555:6:mp_init	8
../Drivers/Project_drv/MiniPascal.c:1596:6:mp_request_stop	1
../Drivers/Project_drv/MiniPascal.c:1598:6:mp_start_session	1
../Drivers/Project_drv/MiniPascal.c:1608:6:mp_stop_session	1
../Drivers/Project_drv/MiniPascal.c:1609:6:mp_is_active	1
../Drivers/Project_drv/MiniPascal.c:1610:6:mp_exit_pending	1
../Drivers/Project_drv/MiniPascal.c:1612:6:mp_feed_char	7
../Drivers/Project_drv/MiniPascal.c:1642:6:mp_task	2
../Drivers/Project_drv/MiniPascal.c:1644:6:mp_poll	12
../Drivers/Project_drv/MiniPascal.c:1678:6:mp_buttons_poll	15
../Drivers/Project_drv/MiniPascal.c:1734:13:time_read_ymdhms	9
../Drivers/Project_drv/MiniPascal.c:1744:13:time_update_vars	3
../Drivers/Project_drv/MiniPascal.c:1757:9:mp_user_builtin	82
../Drivers/Project_drv/MiniPascal.c:1910:5:mp_hal_getchar	1
../Drivers/Project_drv/MiniPascal.c:1914:6:mp_hal_putchar	1
../Drivers/Project_drv/MiniPascal.c:1919:10:mp_hal_millis	1
