../Core/Inc/main.h:107:20:IND_LED_On	1
../Core/Inc/main.h:108:20:IND_LED_Off	1
../Drivers/Project_drv/MiniPascal.c:31:13:mp_puts	2
../Drivers/Project_drv/MiniPascal.c:32:13:mp_putcrlf	1
../Drivers/Project_drv/MiniPascal.c:43:12:mp_stricmp	6
../Drivers/Project_drv/MiniPascal.c:52:13:mp_itoa	7
../Drivers/Project_drv/MiniPascal.c:68:13:mp_put2	1
../Drivers/Project_drv/MiniPascal.c:82:13:mp_utoa_hex	5
../Drivers/Project_drv/MiniPascal.c:96:20:mic_err_name	11
../Drivers/Project_drv/MiniPascal.c:112:13:parse_int	7
../Drivers/Project_drv/MiniPascal.c:123:6:mp_exec_builtin_line	43
../Drivers/Project_drv/MiniPascal.c:184:17:fnv1a16_ci	3
../Drivers/Project_drv/MiniPascal.c:208:13:ed_init	1
../Drivers/Project_drv/MiniPascal.c:210:12:ed_find	3
../Drivers/Project_drv/MiniPascal.c:215:12:ed_insert_pos	3
../Drivers/Project_drv/MiniPascal.c:221:13:ed_delete	3
../Drivers/Project_drv/MiniPascal.c:229:13:ed_set	7
../Drivers/Project_drv/MiniPascal.c:250:13:ed_list	2
../Drivers/Project_drv/MiniPascal.c:285:12:sysvar_find	3
../Drivers/Project_drv/MiniPascal.c:328:13:is_id0	3
../Drivers/Project_drv/MiniPascal.c:329:13:is_idn	3
../Drivers/Project_drv/MiniPascal.c:332:13:lex_init_prog	3
../Drivers/Project_drv/MiniPascal.c:342:13:lex_skip_ws	11
../Drivers/Project_drv/MiniPascal.c:356:13:kw	8
../Drivers/Project_drv/MiniPascal.c:365:14:kw_kind	14
../Drivers/Project_drv/MiniPascal.c:382:13:lex_next	36
../Drivers/Project_drv/MiniPascal.c:483:13:set_err	2
../Drivers/Project_drv/MiniPascal.c:485:13:emit_u8	2
../Drivers/Project_drv/MiniPascal.c:486:13:emit_u16	2
../Drivers/Project_drv/MiniPascal.c:492:13:emit_u32	2
../Drivers/Project_drv/MiniPascal.c:500:13:emit_bytes	2
../Drivers/Project_drv/MiniPascal.c:506:13:emit_pushi	3
../Drivers/Project_drv/MiniPascal.c:507:13:patch_u16	2
../Drivers/Project_drv/MiniPascal.c:514:12:sym_find	4
../Drivers/Project_drv/MiniPascal.c:520:12:sym_get_or_add	4
../Drivers/Project_drv/MiniPascal.c:540:12:builtin_id	19
../Drivers/Project_drv/MiniPascal.c:587:13:nx	8
../Drivers/Project_drv/MiniPascal.c:601:13:ac	2
../Drivers/Project_drv/MiniPascal.c:602:13:ex	2
../Drivers/Project_drv/MiniPascal.c:606:13:time_arg	4
../Drivers/Project_drv/MiniPascal.c:618:13:primary	23
../Drivers/Project_drv/MiniPascal.c:673:13:unary	7
../Drivers/Project_drv/MiniPascal.c:679:13:mul	9
../Drivers/Project_drv/MiniPascal.c:690:13:add	7
../Drivers/Project_drv/MiniPascal.c:701:13:cmp	16
../Drivers/Project_drv/MiniPascal.c:721:13:land	5
../Drivers/Project_drv/MiniPascal.c:727:13:lor	5
../Drivers/Project_drv/MiniPascal.c:733:13:expr	1
../Drivers/Project_drv/MiniPascal.c:738:13:stmt_list_until	4
../Drivers/Project_drv/MiniPascal.c:746:13:block_or_single	3
../Drivers/Project_drv/MiniPascal.c:754:13:st_writeln	13
../Drivers/Project_drv/MiniPascal.c:780:13:st_if	13
../Drivers/Project_drv/MiniPascal.c:802:13:st_while	9
../Drivers/Project_drv/MiniPascal.c:817:13:st_repeat	6
../Drivers/Project_drv/MiniPascal.c:826:13:st_goto	5
../Drivers/Project_drv/MiniPascal.c:841:13:st_assign_or_call	23
../Drivers/Project_drv/MiniPascal.c:881:13:stmt	11
../Drivers/Project_drv/MiniPascal.c:902:13:compile_program	16
../Drivers/Project_drv/MiniPascal.c:959:12:editor_index_by_line	3
../Drivers/Project_drv/MiniPascal.c:979:13:vm_reset	1
../Drivers/Project_drv/MiniPascal.c:983:13:push	2
../Drivers/Project_drv/MiniPascal.c:984:13:pop	2
../Drivers/Project_drv/MiniPascal.c:985:17:rd_u16	1
../Drivers/Project_drv/MiniPascal.c:986:16:rd_i32	1
../Drivers/Project_drv/MiniPascal.c:991:13:vm_step	111
../Drivers/Project_drv/MiniPascal.c:1114:17:fnv1a32_update	2
../Drivers/Project_drv/MiniPascal.c:1120:17:flash_data_start	1
../Drivers/Project_drv/MiniPascal.c:1124:17:flash_data_end	1
../Drivers/Project_drv/MiniPascal.c:1128:17:flash_data_size	2
../Drivers/Project_drv/MiniPascal.c:1137:13:flash_err_clear	1
../Drivers/Project_drv/MiniPascal.c:1142:13:flash_err_set	1
../Drivers/Project_drv/MiniPascal.c:1147:13:flash_clear_errors	1
../Drivers/Project_drv/MiniPascal.c:1160:17:slot_size_bytes	2
../Drivers/Project_drv/MiniPascal.c:1168:17:slot_base_addr	3
../Drivers/Project_drv/MiniPascal.c:1176:13:flash_unlock	1
../Drivers/Project_drv/MiniPascal.c:1177:13:flash_lock	1
../Drivers/Project_drv/MiniPascal.c:1179:13:flash_erase_region	3
../Drivers/Project_drv/MiniPascal.c:1202:13:flash_prog_dw	2
../Drivers/Project_drv/MiniPascal.c:1209:13:flash_stream_init	3
../Drivers/Project_drv/MiniPascal.c:1217:13:flash_stream_write	6
../Drivers/Project_drv/MiniPascal.c:1231:13:flash_stream_flush	4
../Drivers/Project_drv/MiniPascal.c:1241:13:storage_save_slot	18
../Drivers/Project_drv/MiniPascal.c:1308:13:storage_load_slot	13
../Drivers/Project_drv/MiniPascal.c:1355:13:storage_slot_has_program	8
../Drivers/Project_drv/MiniPascal.c:1379:16:slot_step	4
../Drivers/Project_drv/MiniPascal.c:1384:16:slot_find_next_program	3
../Drivers/Project_drv/MiniPascal.c:1393:16:slot_find_first_program	3
../Drivers/Project_drv/MiniPascal.c:1402:13:refresh_program_slot_cache	1
../Drivers/Project_drv/MiniPascal.c:1406:9:mp_first_program_slot	1
../Drivers/Project_drv/MiniPascal.c:1444:13:mp_prompt	2
../Drivers/Project_drv/MiniPascal.c:1449:13:help	1
../Drivers/Project_drv/MiniPascal.c:1529:13:edit_load_from_ed	3
../Drivers/Project_drv/MiniPascal.c:1545:13:edit_store_to_ed	2
../Drivers/Project_drv/MiniPascal.c:1552:13:edit_delete_line_at	3
../Drivers/Project_drv/MiniPascal.c:1560:12:map_line_no	3
../Drivers/Project_drv/MiniPascal.c:1567:13:renumber_update_goto_line	36
../Drivers/Project_drv/MiniPascal.c:1638:13:edit_renumber_program	4
../Drivers/Project_drv/MiniPascal.c:1661:12:edit_pick_new_line_no	7
../Drivers/Project_drv/MiniPascal.c:1674:13:edit_insert_line_after	4
../Drivers/Project_drv/MiniPascal.c:1688:13:edit_render	4
../Drivers/Project_drv/MiniPascal.c:1714:13:edit_exit	5
../Drivers/Project_drv/MiniPascal.c:1732:13:edit_enter_new	1
../Drivers/Project_drv/MiniPascal.c:1749:13:edit_enter_slot	5
../Drivers/Project_drv/MiniPascal.c:1790:13:edit_move_line	4
../Drivers/Project_drv/MiniPascal.c:1806:13:edit_backspace	4
../Drivers/Project_drv/MiniPascal.c:1839:13:edit_delete	4
../Drivers/Project_drv/MiniPascal.c:1861:13:edit_insert_char	2
../Drivers/Project_drv/MiniPascal.c:1872:13:edit_enter_key	12
../Drivers/Project_drv/MiniPascal.c:1919:13:edit_handle_escape	17
../Drivers/Project_drv/MiniPascal.c:1954:13:compile_or_report	4
../Drivers/Project_drv/MiniPascal.c:1969:13:cmd_run	2
../Drivers/Project_drv/MiniPascal.c:1976:13:cmd_stop	1
../Drivers/Project_drv/MiniPascal.c:1981:13:parse_slot_opt	4
../Drivers/Project_drv/MiniPascal.c:1997:13:handle_line	54
../Drivers/Project_drv/MiniPascal.c:2136:13:mp_indicate_program_start	2
../Drivers/Project_drv/MiniPascal.c:2143:6:mp_init	2
../Drivers/Project_drv/MiniPascal.c:2160:6:mp_request_stop	1
../Drivers/Project_drv/MiniPascal.c:2161:6:mp_request_run_slot	3
../Drivers/Project_drv/MiniPascal.c:2165:6:mp_request_run_loaded	1
../Drivers/Project_drv/MiniPascal.c:2166:6:mp_request_usb_detach	1
../Drivers/Project_drv/MiniPascal.c:2168:6:mp_force_stop	1
../Drivers/Project_drv/MiniPascal.c:2178:6:mp_start_session	1
../Drivers/Project_drv/MiniPascal.c:2188:6:mp_stop_session	1
../Drivers/Project_drv/MiniPascal.c:2189:6:mp_is_active	1
../Drivers/Project_drv/MiniPascal.c:2190:6:mp_exit_pending	1
../Drivers/Project_drv/MiniPascal.c:2192:13:edit_feed_char	11
../Drivers/Project_drv/MiniPascal.c:2237:6:mp_feed_char	8
../Drivers/Project_drv/MiniPascal.c:2273:6:mp_task	2
../Drivers/Project_drv/MiniPascal.c:2275:6:mp_autorun_poll	8
../Drivers/Project_drv/MiniPascal.c:2299:6:mp_poll	43
../Drivers/Project_drv/MiniPascal.c:2425:6:mp_notify_button_short	7
../Drivers/Project_drv/MiniPascal.c:2453:6:mp_notify_button_long	3
../Drivers/Project_drv/MiniPascal.c:2460:13:time_read_ymdhms	9
../Drivers/Project_drv/MiniPascal.c:2470:13:time_update_vars	3
../Drivers/Project_drv/MiniPascal.c:2482:13:time_print_ymdhm	1
../Drivers/Project_drv/MiniPascal.c:2492:12:time_sel_id	9
../Drivers/Project_drv/MiniPascal.c:2503:13:is_time0_call	16
../Drivers/Project_drv/MiniPascal.c:2527:9:mp_user_builtin	104
