../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../Core/Inc/main.h:107:20:IND_LED_On	1
../Core/Inc/main.h:108:20:IND_LED_Off	1
../Core/Src/main.c:118:5:main	13
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_ADC1_Init	8
../Core/Src/main.c:429:13:MX_I2C1_Init	4
../Core/Src/main.c:477:13:MX_LPTIM2_Init	3
../Core/Src/main.c:520:13:MX_RNG_Init	2
../Core/Src/main.c:547:13:MX_RTC_Init	9
../Core/Src/main.c:669:13:MX_SPI1_Init	2
../Core/Src/main.c:709:13:MX_TIM2_Init	6
../Core/Src/main.c:768:13:MX_USB_PCD_Init	2
../Core/Src/main.c:807:13:MX_DMA_Init	1
../Core/Src/main.c:828:13:MX_GPIO_Init	1
../Core/Src/main.c:901:9:USB_IsPresent	2
../Core/Src/main.c:912:13:Power_MinimizeLoads	1
../Core/Src/main.c:924:13:EnterStop	2
../Core/Src/main.c:953:6:Lamp_RequestOff	2
../Core/Src/main.c:959:13:Lamp_Off_Task	3
../Core/Src/main.c:974:13:NoProgram_SleepUntilUSB	3
../Core/Src/main.c:1006:13:BL_Task	2
../Core/Src/main.c:1016:6:HAL_SYSTICK_Callback	4
../Core/Src/main.c:1030:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1073:13:JumpToBootloader	3
../Core/Src/main.c:1142:13:CheckBootloaderEntry	4
../Core/Src/main.c:1174:13:rtc_wakeup_1s_enable	2
../Core/Src/main.c:1189:13:rtc_wakeup_disable	1
../Core/Src/main.c:1194:14:vbat_read_blocking	3
../Core/Src/main.c:1212:13:EnterLowBatteryStandby	2
../Core/Src/main.c:1229:13:LowBattery_EarlyGate	5
../Core/Src/main.c:1259:13:LowBattery_Task	4
../Core/Src/main.c:1284:6:Error_Handler	1
