../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../Core/Inc/main.h:107:20:IND_LED_On	1
../Core/Inc/main.h:108:20:IND_LED_Off	1
../Core/Src/main.c:141:5:main	16
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_ADC1_Init	8
../Core/Src/main.c:487:13:MX_I2C1_Init	4
../Core/Src/main.c:535:13:MX_LPTIM2_Init	3
../Core/Src/main.c:578:13:MX_RNG_Init	2
../Core/Src/main.c:605:13:MX_RTC_Init	9
../Core/Src/main.c:727:13:MX_SPI1_Init	2
../Core/Src/main.c:767:13:MX_TIM2_Init	6
../Core/Src/main.c:826:13:MX_USB_PCD_Init	2
../Core/Src/main.c:865:13:MX_DMA_Init	1
../Core/Src/main.c:886:13:MX_GPIO_Init	2
../Core/Src/main.c:962:9:USB_IsPresent	2
../Core/Src/main.c:968:5:mp_hal_getchar	1
../Core/Src/main.c:973:6:mp_hal_putchar	1
../Core/Src/main.c:979:10:mp_hal_millis	1
../Core/Src/main.c:984:5:mp_hal_abort_pressed	1
../Core/Src/main.c:989:5:mp_hal_usb_connected	1
../Core/Src/main.c:994:6:mp_hal_led_power_on	2
../Core/Src/main.c:1003:6:mp_hal_led_power_off	1
../Core/Src/main.c:1018:13:B2_Hold_Service_NoSleep	5
../Core/Src/main.c:1038:13:B2_Hold_Service_Blocking	4
../Core/Src/main.c:1062:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1068:13:lp_delay_sleep_ms	3
../Core/Src/main.c:1079:16:lp_delay_rtc_ready	2
../Core/Src/main.c:1084:6:LP_DELAY	17
../Core/Src/main.c:1169:6:mp_hal_lowpower_delay_ms	1
../Core/Src/main.c:1184:17:memmon_total_bytes	1
../Core/Src/main.c:1189:17:memmon_free_bytes_with_heap_end	2
../Core/Src/main.c:1196:13:memmon_update_min	2
../Core/Src/main.c:1206:6:MemMon_Init	2
../Core/Src/main.c:1222:6:MemMon_Task	5
../Core/Src/main.c:1249:6:MemMon_TickHook	2
../Core/Src/main.c:1255:6:MemMon_Get	8
../Core/Src/main.c:1291:13:Power_MinimizeLoads	1
../Core/Src/main.c:1306:16:B1_WaitHeld	4
../Core/Src/main.c:1321:13:EnterStop	10
../Core/Src/main.c:1408:13:EnterShutdown	1
../Core/Src/main.c:1437:6:Lamp_RequestOff	2
../Core/Src/main.c:1443:13:Lamp_Off_Task	3
../Core/Src/main.c:1458:13:NoProgram_SleepUntilUSB	3
../Core/Src/main.c:1490:13:BL_Task	2
../Core/Src/main.c:1500:6:HAL_SYSTICK_Callback	5
../Core/Src/main.c:1521:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1568:13:JumpToBootloader	3
../Core/Src/main.c:1644:13:CheckBootloaderEntry	4
../Core/Src/main.c:1676:13:rtc_wakeup_1s_enable	2
../Core/Src/main.c:1691:13:rtc_wakeup_disable	1
../Core/Src/main.c:1696:14:vbat_read_blocking	3
../Core/Src/main.c:1714:13:EnterLowBatteryStandby	2
../Core/Src/main.c:1731:13:LowBattery_EarlyGate	5
../Core/Src/main.c:1761:13:LowBattery_Task	4
../Core/Src/main.c:1786:6:Error_Handler	1
