../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_ADC1_Init	8
../Core/Src/main.c:353:13:MX_I2C1_Init	4
../Core/Src/main.c:401:13:MX_LPTIM2_Init	3
../Core/Src/main.c:444:13:MX_RNG_Init	2
../Core/Src/main.c:471:13:MX_RTC_Init	5
../Core/Src/main.c:554:13:MX_SPI1_Init	2
../Core/Src/main.c:594:13:MX_TIM2_Init	6
../Core/Src/main.c:653:13:MX_USB_PCD_Init	2
../Core/Src/main.c:692:13:MX_DMA_Init	1
../Core/Src/main.c:713:13:MX_GPIO_Init	1
../Core/Src/main.c:789:13:BL_Task	1
../Core/Src/main.c:797:6:HAL_SYSTICK_Callback	8
../Core/Src/main.c:820:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:866:13:JumpToBootloader	3
../Core/Src/main.c:935:13:CheckBootloaderEntry	4
../Core/Src/main.c:973:6:Error_Handler	1
