../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../Core/Inc/main.h:107:20:IND_LED_On	1
../Core/Inc/main.h:108:20:IND_LED_Off	1
../Core/Src/main.c:139:5:main	16
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC1_Init	8
../Core/Src/main.c:485:13:MX_I2C1_Init	4
../Core/Src/main.c:533:13:MX_LPTIM2_Init	3
../Core/Src/main.c:576:13:MX_RNG_Init	2
../Core/Src/main.c:603:13:MX_RTC_Init	6
../Core/Src/main.c:689:13:MX_SPI1_Init	2
../Core/Src/main.c:729:13:MX_TIM2_Init	6
../Core/Src/main.c:788:13:MX_USB_PCD_Init	2
../Core/Src/main.c:827:13:MX_DMA_Init	1
../Core/Src/main.c:848:13:MX_GPIO_Init	2
../Core/Src/main.c:924:9:USB_IsPresent	2
../Core/Src/main.c:930:5:mp_hal_getchar	1
../Core/Src/main.c:935:6:mp_hal_putchar	1
../Core/Src/main.c:941:10:mp_hal_millis	1
../Core/Src/main.c:946:5:mp_hal_abort_pressed	1
../Core/Src/main.c:951:5:mp_hal_usb_connected	1
../Core/Src/main.c:956:6:mp_hal_led_power_on	2
../Core/Src/main.c:965:6:mp_hal_led_power_off	1
../Core/Src/main.c:980:13:B2_Hold_Service_NoSleep	5
../Core/Src/main.c:1000:13:B2_Hold_Service_Blocking	4
../Core/Src/main.c:1024:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1030:13:lp_delay_sleep_ms	3
../Core/Src/main.c:1041:16:lp_delay_rtc_ready	2
../Core/Src/main.c:1046:6:LP_DELAY	11
../Core/Src/main.c:1101:6:mp_hal_lowpower_delay_ms	1
../Core/Src/main.c:1116:17:memmon_total_bytes	1
../Core/Src/main.c:1121:17:memmon_free_bytes_with_heap_end	2
../Core/Src/main.c:1128:13:memmon_update_min	2
../Core/Src/main.c:1138:6:MemMon_Init	2
../Core/Src/main.c:1154:6:MemMon_Task	5
../Core/Src/main.c:1181:6:MemMon_TickHook	2
../Core/Src/main.c:1187:6:MemMon_Get	8
../Core/Src/main.c:1223:13:Power_MinimizeLoads	1
../Core/Src/main.c:1238:16:B1_WaitHeld	4
../Core/Src/main.c:1253:13:EnterStop	6
../Core/Src/main.c:1310:13:EnterShutdown	1
../Core/Src/main.c:1339:6:Lamp_RequestOff	2
../Core/Src/main.c:1345:13:Lamp_Off_Task	3
../Core/Src/main.c:1360:13:NoProgram_SleepUntilUSB	3
../Core/Src/main.c:1392:13:BL_Task	2
../Core/Src/main.c:1402:6:HAL_SYSTICK_Callback	5
../Core/Src/main.c:1423:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1470:13:JumpToBootloader	3
../Core/Src/main.c:1546:13:CheckBootloaderEntry	4
../Core/Src/main.c:1578:13:rtc_wakeup_1s_enable	2
../Core/Src/main.c:1593:13:rtc_wakeup_disable	1
../Core/Src/main.c:1598:14:vbat_read_blocking	3
../Core/Src/main.c:1616:13:EnterLowBatteryStandby	2
../Core/Src/main.c:1633:13:LowBattery_EarlyGate	5
../Core/Src/main.c:1663:13:LowBattery_Task	4
../Core/Src/main.c:1688:6:Error_Handler	1
