../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_ADC1_Init	8
../Core/Src/main.c:342:13:MX_I2C1_Init	4
../Core/Src/main.c:390:13:MX_LPTIM2_Init	3
../Core/Src/main.c:433:13:MX_RNG_Init	2
../Core/Src/main.c:460:13:MX_RTC_Init	5
../Core/Src/main.c:543:13:MX_SPI1_Init	2
../Core/Src/main.c:583:13:MX_TIM2_Init	6
../Core/Src/main.c:642:13:MX_USB_PCD_Init	2
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:702:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:804:13:JumpToBootloader	3
../Core/Src/main.c:873:13:CheckBootloaderEntry	4
../Core/Src/main.c:911:6:Error_Handler	1
