../Core/Src/stm32u0xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32u0xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32u0xx_it.c:108:6:SVC_Handler	1
../Core/Src/stm32u0xx_it.c:121:6:PendSV_Handler	1
../Core/Src/stm32u0xx_it.c:134:6:SysTick_Handler	1
../Core/Src/stm32u0xx_it.c:156:6:RTC_TAMP_IRQHandler	1
../Core/Src/stm32u0xx_it.c:171:6:USB_DRD_FS_IRQHandler	1
../Core/Src/stm32u0xx_it.c:185:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32u0xx_it.c:199:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32u0xx_it.c:213:6:ADC_COMP1_2_IRQHandler	1
../Core/Src/stm32u0xx_it.c:227:6:TIM2_IRQHandler	1
../Core/Src/stm32u0xx_it.c:241:6:TIM7_LPTIM2_IRQHandler	1
../Core/Src/stm32u0xx_it.c:255:6:SPI1_IRQHandler	1
../Core/Src/stm32u0xx_it.c:267:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32u0xx_it.c:272:6:EXTI2_3_IRQHandler	1
