../Core/Inc/main.h:107:20:IND_LED_On	1
../Core/Inc/main.h:108:20:IND_LED_Off	1
../Core/Src/usb_cli.c:37:17:popcount16	2
../Core/Src/usb_cli.c:62:13:micprobe_pa6_set_input	1
../Core/Src/usb_cli.c:74:13:micprobe_pa6_set_spi_af	1
../Core/Src/usb_cli.c:87:16:micprobe_pa6_read	2
../Core/Src/usb_cli.c:92:13:micprobe_pa6_pull_diagnose	7
../Core/Src/usb_cli.c:118:13:micprobe_stats_reset	2
../Core/Src/usb_cli.c:127:13:micprobe_stats_feed	14
../Core/Src/usb_cli.c:159:26:micprobe_rx_words	3
../Core/Src/usb_cli.c:165:13:micprobe_clock_for_ms	2
../Core/Src/usb_cli.c:175:13:micprobe_print	7
../Core/Src/usb_cli.c:200:13:micprobe_run	25
../Core/Src/usb_cli.c:328:12:cli_stricmp	6
../Core/Src/usb_cli.c:339:13:cli_is_time0_call	17
../Core/Src/usb_cli.c:360:13:cli_is_call0	17
../Core/Src/usb_cli.c:381:13:cli_print_time_ymdhm	3
../Core/Src/usb_cli.c:398:14:battery_percent_from_v	3
../Core/Src/usb_cli.c:408:20:charger_state_str	5
../Core/Src/usb_cli.c:419:13:dbg_led_blink	4
../Core/Src/usb_cli.c:440:6:cdc_write_str	2
../Core/Src/usb_cli.c:449:13:cdc_writef	1
../Core/Src/usb_cli.c:459:13:cdc_echo_char	1
../Core/Src/usb_cli.c:465:13:cdc_prompt	1
../Core/Src/usb_cli.c:474:6:USB_CLI_NotifyDetach	2
../Core/Src/usb_cli.c:484:13:print_help	1
../Core/Src/usb_cli.c:529:13:handle_line	19
../Core/Src/usb_cli.c:621:6:USB_CLI_Init	1
../Core/Src/usb_cli.c:630:9:USB_CLI_IsConnected	1
../Core/Src/usb_cli.c:635:6:USB_CLI_Task	19
