../Core/Inc/main.h:107:20:IND_LED_On	1
../Core/Inc/main.h:108:20:IND_LED_Off	1
../Core/Src/usb_cli.c:36:17:popcount16	2
../Core/Src/usb_cli.c:61:13:micprobe_pa6_set_input	1
../Core/Src/usb_cli.c:73:13:micprobe_pa6_set_spi_af	1
../Core/Src/usb_cli.c:86:16:micprobe_pa6_read	2
../Core/Src/usb_cli.c:91:13:micprobe_pa6_pull_diagnose	7
../Core/Src/usb_cli.c:117:13:micprobe_stats_reset	2
../Core/Src/usb_cli.c:126:13:micprobe_stats_feed	14
../Core/Src/usb_cli.c:158:26:micprobe_rx_words	3
../Core/Src/usb_cli.c:164:13:micprobe_clock_for_ms	2
../Core/Src/usb_cli.c:174:13:micprobe_print	7
../Core/Src/usb_cli.c:199:13:micprobe_run	25
../Core/Src/usb_cli.c:327:12:cli_stricmp	6
../Core/Src/usb_cli.c:338:13:cli_is_time0_call	17
../Core/Src/usb_cli.c:359:13:cli_is_call0	17
../Core/Src/usb_cli.c:380:13:cli_print_time_ymdhm	3
../Core/Src/usb_cli.c:397:14:battery_percent_from_v	3
../Core/Src/usb_cli.c:407:20:charger_state_str	5
../Core/Src/usb_cli.c:418:13:dbg_led_blink	4
../Core/Src/usb_cli.c:439:6:cdc_write_str	2
../Core/Src/usb_cli.c:448:13:cdc_writef	1
../Core/Src/usb_cli.c:458:13:cdc_echo_char	1
../Core/Src/usb_cli.c:464:13:cdc_prompt	1
../Core/Src/usb_cli.c:473:6:USB_CLI_NotifyDetach	2
../Core/Src/usb_cli.c:483:13:print_help	1
../Core/Src/usb_cli.c:527:13:handle_line	18
../Core/Src/usb_cli.c:613:6:USB_CLI_Init	1
../Core/Src/usb_cli.c:622:9:USB_CLI_IsConnected	1
../Core/Src/usb_cli.c:627:6:USB_CLI_Task	19
