../Core/Src/usb_cli.c:31:13:dbg_led_blink	4
../Core/Src/usb_cli.c:52:6:cdc_write_str	2
../Core/Src/usb_cli.c:61:13:cdc_writef	1
../Core/Src/usb_cli.c:71:13:cdc_echo_char	1
../Core/Src/usb_cli.c:77:13:cdc_prompt	1
../Core/Src/usb_cli.c:95:13:service_pending_cmd	6
../Core/Src/usb_cli.c:129:13:print_help	1
../Core/Src/usb_cli.c:178:12:parse_u8	7
../Core/Src/usb_cli.c:189:12:parse_f32	7
../Core/Src/usb_cli.c:200:13:handle_line	102
../Core/Src/usb_cli.c:654:6:USB_CLI_Init	1
../Core/Src/usb_cli.c:666:6:USB_CLI_Task	17
