../Core/Src/usb_cli.c:30:13:dbg_led_blink	4
../Core/Src/usb_cli.c:51:13:cdc_write_str	2
../Core/Src/usb_cli.c:60:13:cdc_writef	1
../Core/Src/usb_cli.c:70:13:cdc_echo_char	1
../Core/Src/usb_cli.c:76:13:cdc_prompt	1
../Core/Src/usb_cli.c:91:13:service_pending_cmd	6
../Core/Src/usb_cli.c:125:13:print_help	1
../Core/Src/usb_cli.c:173:12:parse_u8	7
../Core/Src/usb_cli.c:184:12:parse_f32	7
../Core/Src/usb_cli.c:195:13:handle_line	100
../Core/Src/usb_cli.c:641:6:USB_CLI_Init	1
../Core/Src/usb_cli.c:653:6:USB_CLI_Task	11
